FMGraph2/NavigationControl.xaml

<Grid x:Class="FMGraph2.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Grid.Column="0" Grid.Row="0" Background="Cornsilk" Width="180" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
       </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="ShowLabs" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,2" Click="ShowHide_Click" Padding="2">Show labels</Button>
            <Button Grid.Row="0" Name="HideLabs" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,2" Click="ShowHide_Click" Visibility="Hidden" Padding="2">Hide labels</Button>
            <Button Grid.Row="1" Name="Print" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,5" Click="Print_Click" Padding="2">Print</Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="Navigation" Margin="2">
            <StackPanel Orientation="Vertical">
                <Button Name="Next" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,2" Click="Next_Click" Padding="2">Next record</Button>
                <Button Name="Previous" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,2" Click="Previous_Click" Padding="2">Prev record</Button>
                <Button Name="Jump" VerticalAlignment="Top" Height="Auto" MinWidth="120" MaxWidth="150" Width="Auto" Margin="0,2,0,5" Padding="2" Click="Jump_Click" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,3,0">Go to recset</TextBlock>
                        <TextBox Name="jumpRec" VerticalAlignment="Center" MinWidth="28" Height="Auto">1</TextBox>
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                    <Run Text="Recset "/>
                    <Run Name="recsetText" Text="{Binding Path=recListString, Mode=OneWay}"/>
                    <Run Text=" of "/><Run Name="totalRecs"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Display mode" Margin="2">
            <StackPanel Orientation="Vertical" >
                <RadioButton Name="Individual" IsChecked="True" Checked="Individual_Checked" Margin="5">Single recordset</RadioButton>
                <RadioButton Name="Superimpose" IsChecked="False" Margin="5,0,5,5">Superimpose recsets</RadioButton>
                <Button IsEnabled="{Binding ElementName=Superimpose, Path=IsChecked}" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,2" Padding="2" Click="Undo_Click">Undo</Button>
                <Button IsEnabled="{Binding ElementName=Superimpose, Path=IsChecked}" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,5" Padding="2" Click="Clear_Click">Clear</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Group Vars" Grid.Row="3" Margin="2">
            <ListBox Name="GVListBox" ItemsSource="{Binding Path=gvList, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" MaxHeight="120">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name, Mode=OneWay}"/>
                            <TextBlock>=</TextBlock>
                            <TextBlock Text="{Binding Path=n, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Highlight channel" Grid.Row="4">
            <ComboBox Name="LocateChannel" SelectionChanged="LocateChannel_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Header="Specifications" Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="4,4,4,0"><Run>Decimation = </Run><Run Text="{Binding Path=decimation, Mode=OneWay}"/></TextBlock>
                <TextBlock Name="specScale" Margin="4,0,4,0"/>
                <TextBlock Name="specTransform" Margin="4,0,4,0"/>
                <TextBlock Name="specPosition" Margin="4,0,4,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Grid>
