FMGraph2/Setup.xaml

<TabItem x:Class="FMGraph2.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto">
    <TabItem.Header>
        <Run FontSize="16" Foreground="Black">Create</Run>
    </TabItem.Header>
    <TabItem.Content>
        <Grid Width="520" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="File information" FontSize="14">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" FontSize="13" Width="100" Click="Select_Click" HorizontalAlignment="Right" VerticalAlignment="Top">Select new file</Button>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14">File name:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" Name="FileName"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14">Directory:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Name="Directory"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14">Creation date:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Name="CreationDate"/>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14">Size:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Name="Size"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Name="HeaderInfo" Margin="4" FontSize="13"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="X-axis" Grid.Row="2" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Label Margin="8,0,0,0">Type:</Label>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="T" Margin="0,0,4,0" IsChecked="True" VerticalAlignment="Center" Click="click_Check" GroupName="TFselect">Time:</RadioButton>
                        <TextBox Name="Tmin" Height="20" Padding="2,0,2,0" MinWidth="60" IsEnabled="{Binding ElementName=T,Path=IsChecked}" TextChanged="Tmin_TextChanged"/>
                        <Label>-</Label>
                        <TextBox Name="Tmax" Height="20" Padding="2,0,2,0" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=T,Path=IsChecked}" TextChanged="Tmax_TextChanged"/>
                        <Label>seconds</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="F" Margin="0,0,4,0" VerticalAlignment="Center" Click="click_Check" GroupName="TFselect">Frequency:</RadioButton>
                        <TextBox Name="Fmin" Height="20" Padding="2,0,2,0" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=F,Path=IsChecked}" TextChanged="Fmin_TextChanged"/>
                        <Label>-</Label>
                        <TextBox Name="Fmax" Height="20" Padding="2,0,2,0" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=F,Path=IsChecked}" TextChanged="Fmax_TextChanged"/>
                        <Label>Hz</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="8,4,4,0">Decimation factor =</Label>
                    <TextBox Name="DecimationBox" Height="20" Width="40" Padding="2,0,2,0" Margin="0,4,0,0" TextChanged="DecimationBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="8,4,4,0">Total points =</Label>
                    <TextBox Name="Points" Height="20" Width="60" Padding="2,0,2,0" Margin="0,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                    <Label Margin="2,4,0,4">points</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Y-axis" Grid.Row="3" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Label Margin="8,0,0,0">Type:</Label>
                <RadioButton Name="PosNeg" Margin="30,0,0,4">+/- equal</RadioButton>
                <RadioButton Name="Pos" Margin="30,0,0,4">+ only</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IncludeY" Margin="15,8,4,8" IsChecked="True">Include Y axis label:</CheckBox>
                    <TextBox Name="yAxis" Width="200" VerticalContentAlignment="Center" Height="20" Padding="2,0,2,0" IsEnabled="{Binding ElementName=IncludeY,Path=IsChecked}"/>
                </StackPanel>
                <GroupBox Header="Scaling">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="scaleToRecsetMax" Margin="10,4,0,4" IsChecked="True" GroupName="YScaling">Scale all channels to overall maximum of recordset</RadioButton>
                        <RadioButton Name="scaleToEachChannel" Margin="10,4,0,4" GroupName="YScaling">Scale each channel to its maximum</RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="scaleToFixedMax" Margin="10,4,0,4" Checked="click_Check" Unchecked="click_Check" GroupName="YScaling">Scale all channels to fixed maximum of</RadioButton>
                            <TextBox Name="allYMaxValue" Width="130" Height="20" Padding="2,0,2,0" Margin="4,4,0,4" IsEnabled="{Binding ElementName=scaleToFixedMax, Path=IsChecked}" TextChanged="allYMaxValue_TextChanged" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Channel selection" FontSize="14" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="AllChannels" IsChecked="True" Margin="15,8,0,4" Checked="AllChannels_Checked" Unchecked="AllChannels_Unchecked">All channels</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ChannelList" Margin="15,4,4,8" Height="20" Width="270" Padding="2,0,2,0" IsEnabled="False" VerticalContentAlignment="Center" TextChanged="ChannelList_TextChanged" />
                    <TextBox Name="SelectedChannels" Margin="4,4,4,8" Height="20" Width="200" Padding="2,0,2,0" IsEnabled="True" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Point transformation" FontSize ="14" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="None" Grid.Row="0" Grid.Column="0" IsChecked="True" Margin="15,8,0,4">None</RadioButton>
                    <RadioButton Name="Sqrt" Grid.Row="1" Grid.Column="0" Margin="15,4,0,4">Square root</RadioButton>
                    <RadioButton Name="Log" Grid.Row="2" Grid.Column="0" Margin="15,4,0,4">
                    <Span>
                        Log<Run FontSize="10" BaselineAlignment="Subscript">10</Run>
                    </Span>
                </RadioButton>
                    <RadioButton Name="Asin" Grid.Row="1" Grid.Column="1" Margin="15,4,0,4">Arcsine</RadioButton>
                    <RadioButton Name="Abs" Grid.Row="2" Grid.Column="1" Margin="15,4,0,8">Absolute value</RadioButton>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="Aspect ratio (x / y) of graphlets:" FontSize="14" HorizontalAlignment="Right" Margin="8,4,4,4" VerticalAlignment="Center" />
                <TextBox FontSize="14" Height="20" Padding="2,0,2,0" HorizontalAlignment="Left" Margin="0,4,0,4" Name="Aspect" TextChanged="Aspect_TextChanged" VerticalAlignment="Center" Width="80" >
                    <TextBox.ToolTip>This determines the shape of the individual graphlets: greater than 1.0 results in a "landscape" shape; less than 1.0, in a "portrait" shape</TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <CheckBox FontSize="14" Height="Auto" HorizontalAlignment="Left" Margin="12,4,4,0" Name="DefaultLocation">Don't use any included positioning information</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="Go" FontSize="14" Width="90" Margin="4" Click="Go_Click" IsEnabled="False">Create</Button>
            <Button FontSize="14" Width="90" Margin="4" Click="Cancel_Click">Quit</Button>
        </StackPanel>
    </Grid>
    </TabItem.Content>
</TabItem>