FMGraph2/Setup.xaml

<TabItem x:Class="FMGraph2.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto">
    <TabItem.Header>
        <Run FontSize="16" Foreground="Black">Create</Run>
    </TabItem.Header>
    <Grid Width="520" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="File information" FontSize="14">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" FontSize="13" Width="100" Click="Select_Click" HorizontalAlignment="Right" VerticalAlignment="Top">Select new file</Button>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14">File name:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" Name="FileName"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14">Directory:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Name="Directory"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14">Creation date:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Name="CreationDate"/>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14">Size:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Name="Size"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Name="HeaderInfo" Margin="4" FontSize="13"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="X-axis" Grid.Row="2" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Label Margin="8,4,0,0">Type:</Label>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="T" IsChecked="True" VerticalAlignment="Center" Click="click_Check" GroupName="TFselect">Time:</RadioButton>
                        <TextBox Name="Tmin" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=T,Path=IsChecked}" TextChanged="Tmin_TextChanged"/>
                        <Label>-</Label>
                        <TextBox Name="Tmax" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=T,Path=IsChecked}" TextChanged="Tmax_TextChanged"/>
                        <Label>seconds</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="F" VerticalAlignment="Center" Click="click_Check" GroupName="TFselect">Frequency:</RadioButton>
                        <TextBox Name="Fmin" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=F,Path=IsChecked}" TextChanged="Fmin_TextChanged"/>
                        <Label>-</Label>
                        <TextBox Name="Fmax" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=F,Path=IsChecked}" TextChanged="Fmax_TextChanged"/>
                        <Label>Hz</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="8,4,8,0">Decimation factor =</Label>
                    <TextBox Name="DecimationBox" Height="20" Width="40" Margin="2,4,0,0" Padding="0" TextChanged="DecimationBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="8,4,8,0">Total points =</Label>
                    <TextBox Name="Points" Height="20" Width="60" Margin="2,4,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Padding="0" VerticalAlignment="Stretch" />
                    <Label Margin="2,4,0,4">points</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Y-axis" Grid.Row="3" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Label Margin="8,4,0,0">Type:</Label>
                <RadioButton Name="PosNeg" Margin="30,0,0,4">+/- equal</RadioButton>
                <RadioButton Name="Pos" Margin="30,0,0,4">+ only</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IncludeY" Margin="15,8,4,8" IsChecked="True">Include Y axis label:</CheckBox>
                    <TextBox Name="yAxis" Width="200" VerticalContentAlignment="Center" Height="20" Padding="0" IsEnabled="{Binding ElementName=IncludeY,Path=IsChecked}"/>
                </StackPanel>
                <GroupBox Header="Scaling">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="scaleToSegment" Margin="10,4,0,4" IsChecked="True" GroupName="YScaling">Scale to each channel's maximum in included segment</RadioButton>
                        <RadioButton Name="channelYMax" Margin="10,4,0,4" GroupName="YScaling">Scale to each channel's overall maximum</RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="allYMax" Margin="10,4,0,4" Checked="click_Check" Unchecked="click_Check" GroupName="YScaling">Scale to fixed maximum for all channels =</RadioButton>
                            <TextBox Name="allYMaxValue" Width="130" Height="20" Margin="4,4,0,4" IsEnabled="{Binding ElementName=allYMax, Path=IsChecked}" TextChanged="allYMaxValue_TextChanged" Padding="0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Channel selection" FontSize="14" Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="AllChannels" IsChecked="True" Margin="15,8,0,4" Checked="AllChannels_Checked" Unchecked="AllChannels_Unchecked">All channels</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ChannelList" Margin="15,4,4,8" Width="270" IsEnabled="False" VerticalContentAlignment="Center" TextChanged="ChannelList_TextChanged" />
                    <TextBox Name="SelectedChannels" Margin="4,4,4,8" Width="200" IsEnabled="True" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Point transformation" Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="None" IsChecked="True" Margin="15,8,0,4">None</RadioButton>
                <RadioButton Name="Sqrt" Margin="15,4,0,4">Square root</RadioButton>
                <RadioButton Name="Log" Margin="15,4,0,4">Logarithm</RadioButton>
                <RadioButton Name="Asin" Margin="15,4,0,4">Arcsine</RadioButton>
                <RadioButton Name="Abs" Margin="15,4,0,8">Absolute value</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label Content="Aspect ratio (x / y)" FontSize="14" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" />
            <TextBox FontSize="14" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="Aspect" TextChanged="Aspect_TextChanged" VerticalAlignment="Center" Width="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="Go" FontSize="14" Width="90" Margin="6" Click="Go_Click" IsEnabled="False">Create</Button>
            <Button FontSize="14" Width="90" Margin="6" Click="Cancel_Click">Quit</Button>
        </StackPanel>
    </Grid>
</TabItem>
