FMGraph2/SinglePlot.xaml

<TabItem x:Class="FMGraph2.SinglePlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:FMGraph2"
    Height="Auto" Width="Auto" FontSize="14" Unloaded="Tab_Unloaded" Padding="12,2,0,2">
    <TabItem.Resources>
        <local:LimitDouble x:Key="converter" />
    </TabItem.Resources>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tabName" Margin="0,0,6,0" VerticalAlignment="Center" Text="Single"/>
            <Button Name="XButton"  Margin="0" Height="12" VerticalAlignment="top" Click="Remove_Click" Padding="0">
                <TextBlock FontSize="8" Margin="0" VerticalAlignment="Center">
                    <Bold>X</Bold>
                </TextBlock>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ControlColumn" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Canvas Name="plot" MouseMove="plot_MouseMove">

            </Canvas>
        </Viewbox>
        <StackPanel Name="Info" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Width="200" HorizontalAlignment="Right" Background="#C0F0F8FF">
            <TextBlock Margin="5,2,0,0" FontSize="13">
                <Run>Y maximum = </Run>
                <Run Text="{Binding Path=graphletMax, Mode=OneWay, Converter={StaticResource converter}}"/>
            </TextBlock>
            <TextBlock Margin="5,2,0,0" FontSize="13">
                <Run>Y minimum = </Run>
                <Run Text="{Binding Path=graphletMin, Mode=OneWay, Converter={StaticResource converter}}"/>
            </TextBlock>
            <TextBlock Name="loc" Margin="5,2,0,0" FontSize="13">
                <Run>Point = (</Run>
                <Run Text="{Binding Path=xCoord, Mode=OneWay, Converter={StaticResource converter}}" />
                <Run>,</Run>
                <Run Text="{Binding Path=yCoord, Mode=OneWay, Converter={StaticResource converter}}" />
                <Run>)</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</TabItem>
