EDFPlusConverter/MainWindow.xaml

<Window x:Class="EDFPlusConverter.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l ="clr-namspace:EDFPlusConverter"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="LightBlue" WindowStartupLocation="CenterScreen" MaxHeight="1020"
        ContentRendered="Window_ContentRendered" Closed="Window_Closed" FontSize="14" FontFamily="Calibri" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <ScrollViewer>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="15" Margin="6,6,6,1" FontWeight="Bold" Name="TitleLine" IsReadOnly="True" TextAlignment="Center" />
        <GroupBox Grid.Row="1" Header="Event-GV mapping" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <Grid ForceCursor="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Marked events</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">GV mapping</TextBlock>
                <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Stretch" Margin="4" Name="Events" FontSize="14"
                    SelectionMode="Single" DataContext="{Binding}" MaxHeight="200" HorizontalContentAlignment="Center" MinWidth="150"/>
                <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="4" Name="GVMap" MaxHeight="200"
                    FontSize="14" VerticalContentAlignment="Top" SelectionChanged="GVMap_SelectionChanged" SelectionMode="Single" SelectedValuePath="Value">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Width="40" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                        <GridViewColumn Width="100" Header="Text value" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Width="80" Header="Event count" DisplayMemberBinding="{Binding Path=EventCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="GVUp" Grid.Row="1" Grid.Column="2" Click="GVMapButton_Click">Move up</Button>
                <Button Name="GVDown" Grid.Row="2" Grid.Column="2" Click="GVMapButton_Click">Move down</Button>
                <Button Name="GVDel" Grid.Row="3" Grid.Column="2" Click="GVMapButton_Click">Delete</Button>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="4">Event offset adjustment</TextBlock>
                            <TextBox Height="24" MinWidth="60" Name="EventOffset" TextAlignment="Right" TextChanged="EventOffset_TextChanged">
                                <TextBox.Text>0</TextBox.Text>
                                <TextBox.ToolTip>Enter name of GV that identifies events</TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Name="GVNamePanel" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Margin="4">New GV name</TextBlock>
                            <TextBox Height="24" MinWidth="60" Name="GVName" TextChanged="GVName_TextChanged">
                                <TextBox.Text>Event type</TextBox.Text>
                                <TextBox.ToolTip>Enter name of GV that identifies events</TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <CheckBox Name="DeleteAsZero" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                  Margin="4" IsChecked="True" Visibility="Collapsed">Show deleted events as zero in BDF: Status</CheckBox>
                    </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Channels" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SelChan" Width="480" TextChanged="SelChan_TextChanged">
                    <TextBox.ToolTip>List channels to be included in output files</TextBox.ToolTip>
                    0-15</TextBox>
                <TextBox Name="SelChanName" Width="145" Margin="10,0,0,0" IsEnabled="False" IsReadOnly="True">16 channels</TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Samples" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <StackPanel Orientation="Vertical">
                <Grid Name="Lengths" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0">Original Sampling Rate</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="CurrentSR" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Focusable="False" IsEnabled="False" />
                    <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="0">samples/sec</Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0">Original Record Length(sec)</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="CurrentRLSecs" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" IsEnabled="False" Focusable="False" />
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="CurrentRLPts" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Focusable="False" IsEnabled="False" />
                    <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0">points</Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0">Converted decimation factor</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="Decimation" Width="120" HorizontalContentAlignment="Right" TextChanged="Decimation_TextChanged" Text="1">
                        <TextBox.ToolTip>Enter decimation factor (integer) for new records</TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="SR" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" IsEnabled="False" />
                    <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0">samples/sec</Label>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" Width="Auto" Height="27" FontSize="14" VerticalContentAlignment="Top">Converted record length(sec)</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RecLength" Width="120" Height="24" TextAlignment="Right" HorizontalContentAlignment="Right" TextChanged="RecLength_TextChanged" Text="1">
                        <TextBox.ToolTip>Enter new length of records in seconds</TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RecLengthPts" Width="120"  Height="24" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" IsEnabled="False"></TextBox>
                    <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Name="label4" Width="Auto" FontSize="14">points</Label>
                </Grid>
                <Grid Name="Offsets">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition Width="179" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,2,0,2" Height="17"  Name="removeOffsets" VerticalContentAlignment="Top" Visibility="Visible" IsChecked="True">
                        <CheckBox.Content>Remove channel offsets</CheckBox.Content>
                        <CheckBox.ToolTip>Check to remove average value from each channel, record by record</CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Height="17"  Name="removeTrends" IsEnabled="True" VerticalContentAlignment="Top" Visibility="Visible" Checked="removeTrends_Checked" Unchecked="removeTrends_Checked">
                        <CheckBox.Content>Remove channel trends</CheckBox.Content>
                        <CheckBox.ToolTip>Check to remove linear trend from each channel, record by record</CheckBox.ToolTip>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Reference" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,5,0,5" Name="radioButton2" Width="Auto" Content="Selected channel(s)->" Checked="radioButton_Changed">
                        <RadioButton.ToolTip>Enter list of channels to be used as reference for all channels</RadioButton.ToolTip>
                    </RadioButton>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" Name="RefChan" Width="310" VerticalContentAlignment="Center" 
                             Height="24" TextChanged="RefChan_TextChanged" IsEnabled="{Binding ElementName=radioButton2, Path=IsChecked}">
                        <TextBox.ToolTip>Enter comma- and hyphen-separated list of reference channels to use (e.g. "0-9,20-24")</TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" Name="RefChanName" Width="140" IsReadOnly="True"
                             Height="24" IsEnabled="False" />
                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,5,0,5" Name="radioButton4" Checked="radioButton_Changed">Reference expression-></RadioButton>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="RefChanExpression" Width="310" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" Height="24"
                             TextChanged="RefChanExpression_TextChanged" IsEnabled="{Binding ElementName=radioButton4, Path=IsChecked}">
                        <TextBox.ToolTip>Enter reference expression; e.g. (1,4)~{5-6} means channels 1 and 4 referenced to average of channels 5 and 6.</TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="RefChanExpDesc" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" IsEnabled="False" />
                <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,5" Name="radioButton3" Width="Auto" Checked="radioButton_Changed" IsChecked="True">No correction (CMS/DRL)</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <CheckBox Name="FMconvert" IsChecked="True" VerticalAlignment="Center" Margin="8,0" Click="CheckBox_Click">Create FILMAN file</CheckBox>
                    <CheckBox Name="BDFconvert" VerticalAlignment="Center" Margin="8,0" IsChecked="True" Click="CheckBox_Click">Create BDF file</CheckBox>
                </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" Margin="8,4" Height="24" Name="Cancel" Width="80" FontSize="14" Click="Cancel_Click">Exit</Button>
                <Button VerticalAlignment="Center" Margin="8,4" Height="24" Name="ConvertFM" Width="Auto" FontSize="14" Click="ConvertFM_Click">
                        <Button.Content>
                            <TextBlock Name="convertButtonLabel" Margin="4,0">Convert to FM and BDF</TextBlock>
                        </Button.Content>
                </Button>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock FontSize="14" Margin="8,0,8,2" Name="StatusLine">Status: preliminary</TextBlock>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
