PreprocessDataset/ButterworthDesignControl.xaml

<UserControl x:Class="PreprocessDataset.ButterworthDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="510" Background="White">
    <ListBoxItem FontSize="12" Padding="0">
        <ListBoxItem.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="22"/>
            </Style>
        </ListBoxItem.Resources>
        <GroupBox BorderBrush="Black" BorderThickness="2" Margin="0" Width="508">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Remove" Height="14" Width="14" FontSize="10" Padding="1,-4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="RemoveFilter_Click">X</Button>
                    <TextBlock>Butterworth filter</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="CadetBlue" BorderThickness="1" Margin="2" Grid.ColumnSpan="2"/>
                <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="True" Grid.ColumnSpan="2">High pass</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,4,4,5">Low pass</RadioButton>
                <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="CadetBlue" BorderThickness="1" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="6,0">
                    <TextBlock>Cutoff frequency</TextBlock>
                    <TextBox Name="Cutoff" Width="50" VerticalAlignment="Center" TextChanged="Cutoff_TextChanged">1</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <Border Grid.Column="3" Grid.RowSpan="2" BorderBrush="CadetBlue" BorderThickness="1" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="10,0">
                    <TextBlock>Number of poles (even only)</TextBlock>
                    <TextBox Name="Poles" Width="30" VerticalAlignment="Center" TextChanged="Poles_TextChanged">2</TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </ListBoxItem>
</UserControl>
