PreprocessDataset/ButterworthDesignControl.xaml

<UserControl x:Class="PreprocessDataset.ButterworthDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="512" Background="White">
    <ListBoxItem FontSize="12" Padding="0">
        <ListBoxItem.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="6,2,2,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ListBoxItem.Resources>
        <GroupBox BorderBrush="Black" BorderThickness="2" Margin="0" Width="508">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Remove" Height="14" Width="14" FontSize="10" Padding="2,-4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="RemoveFilter_Click">X</Button>
                    <TextBlock>Butterworth filter</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="2"/>
                <RadioButton Name="HP" Grid.Row="0" Grid.Column="0" IsChecked="True" Click="HPLP_Click">High pass</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Click="HPLP_Click">Low pass</RadioButton>
                <Border Grid.Column="1" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" >
                    <CheckBox Name="CutoffCB" IsChecked="True" Click="CutoffCB_Click">Cutoff frequency</CheckBox>
                    <TextBox Name="Cutoff" Width="40" TextChanged="Cutoff_TextChanged" IsEnabled="{Binding IsChecked, ElementName=CutoffCB}">1.0</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <CheckBox Name="PolesCB" IsChecked="True" Click="PolesCB_Click">Number of poles</CheckBox>
                    <TextBox Name="Poles" Width="30" TextChanged="Poles_TextChanged" IsEnabled="{Binding IsChecked, ElementName=PolesCB}">2</TextBox>
                </StackPanel>
                <Border Grid.Column="2" Grid.RowSpan="2"/>
                <CheckBox Name="StopCB" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Click="StopCB_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="16,0,0,0">
                    <TextBlock>Stopband attenuation</TextBlock>
                    <TextBox Name="StopA" Width="40" TextChanged="StopA_TextChanged" IsEnabled="{Binding IsChecked, ElementName=StopCB}">40.0</TextBox>
                    <TextBlock>dB</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Margin="16,0,0,0">
                    <TextBlock>Stop frequency</TextBlock>
                    <TextBox Name="StopF" Width="40" TextChanged="StopF_TextChanged" IsEnabled="{Binding IsChecked, ElementName=StopCB}">0.1</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </ListBoxItem>
</UserControl>
