PreprocessDataset/Chebyshev2DesignControl.xaml

<UserControl x:Class="PreprocessDataset.Chebyshev2DesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="512"
             Background="White">
    <ListBoxItem FontSize="12" Padding="0">
        <ListBoxItem.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="6,2,2,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="6,2,2,2"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ListBoxItem.Resources>
        <GroupBox BorderBrush="Black" BorderThickness="2" Margin="0" Width="508">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Remove" Height="14" Width="14" FontSize="10" Padding="1,-4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="RemoveFilter_Click">X</Button>
                    <TextBlock>Chebyshev II filter</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="2"/>
                <RadioButton Name="HighPass" Grid.Row="0" IsChecked="True" VerticalAlignment="Center" Click="HPLP_Click">High pass</RadioButton>
                <RadioButton Grid.Row="1" VerticalAlignment="Center" Click="HPLP_Click">Low pass</RadioButton>
                <Border Grid.Column="1" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Name="CutoffCB" IsChecked="True" Click="CutoffCB_Click">Pass band freq</CheckBox>
                    <TextBox Name="Cutoff" Width="40" TextChanged="Cutoff_TextChanged" IsEnabled="{Binding IsChecked, ElementName=CutoffCB}" >1</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1">
                    <CheckBox Name="PolesCB" IsChecked="True" Click="PolesCB_Click">Number of poles</CheckBox>
                    <TextBox Name="Poles" Width="30" TextChanged="Poles_TextChanged" IsEnabled="{Binding IsChecked, ElementName=PolesCB}">2</TextBox>
                </StackPanel>
                <Border Grid.Column="3" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                    <CheckBox Name="StopFCB" Click="StopFCB_Click">Stop band frequency</CheckBox>
                    <TextBox Name="StopF" Width="40" TextChanged="StopF_TextChanged" IsEnabled="{Binding IsChecked, ElementName=StopFCB}"/>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                    <CheckBox Name="StopACB" IsChecked="True" Click="StopACB_Click">Stop band attenuation</CheckBox>
                    <TextBox Name="Attenuation" Width="40" TextChanged="Attenuation_TextChanged" IsEnabled="{Binding IsChecked, ElementName=StopACB}">40</TextBox>
                    <TextBlock>dB</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </ListBoxItem>
</UserControl>
