PreprocessDataset/EllipticDesignControl.xaml

<UserControl x:Class="PreprocessDataset.EllipticDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="510"
             Background="White">
    <ListBoxItem FontSize="12">
        <ListBoxItem.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
            </Style>
        </ListBoxItem.Resources>
        <GroupBox BorderBrush="Black" BorderThickness="2" Width="508">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Remove" Height="14" Width="14" FontSize="10" Padding="1,-4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="RemoveFilter_Click">X</Button>
                    <TextBlock Name="TitleBlock">Elliptical filter</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderBrush="CadetBlue" BorderThickness="1" Margin="2"/>
                    <RadioButton Name="HighPass" Grid.Row="0" IsChecked="True" VerticalAlignment="Center" Click="Pass_Click">High pass</RadioButton>
                    <RadioButton Grid.Row="1" VerticalAlignment="Center" Click="Pass_Click">Low pass</RadioButton>
                </Grid>
                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="CadetBlue" BorderThickness="1" Margin="2"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Pass band freq</TextBlock>
                    <TextBox Name="Cutoff" Width="40" TextChanged="Cutoff_TextChanged">1</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Pass band ripple</TextBlock>
                    <TextBox Name="CutoffRipple" Width="40" TextChanged="CutoffRipple_TextChanged">1</TextBox>
                    <TextBlock>%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock>Design number of poles = </TextBlock>
                    <TextBlock Name="Poles">2</TextBlock>
                </StackPanel>
                <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="CadetBlue" BorderThickness="1" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock>Stop band frequency</TextBlock>
                    <TextBox Name="StopBand" Width="40" TextChanged="StopBand_TextChanged">0.5</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock>Min stop band atten</TextBlock>
                    <TextBox Name="Attenuation" Width="30" TextChanged="Attenuation_TextChanged">40</TextBox>
                    <TextBlock>dB</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock>Actual stop band atten =</TextBlock>
                    <TextBlock Name="AttenuationActual">40.0</TextBlock>
                    <TextBlock>dB</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </ListBoxItem>
</UserControl>
