PreprocessDataset/EllipticDesignControl.xaml

<UserControl x:Class="PreprocessDataset.EllipticDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="510"
             Background="White">
    <ListBoxItem FontSize="12" Padding="0">
        <ListBoxItem.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,2,2,2"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ListBoxItem.Resources>
        <GroupBox BorderBrush="Black" BorderThickness="2" Width="508">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Remove" Height="14" Width="14" FontSize="10" Padding="2,-4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="RemoveFilter_Click">X</Button>
                    <TextBlock Name="TitleBlock">Elliptic filter</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2"/>
                    <RadioButton Name="HighPass" Grid.Row="0" IsChecked="True" VerticalAlignment="Center" Click="Pass_Click">High pass</RadioButton>
                    <RadioButton Grid.Row="1" VerticalAlignment="Center" Click="Pass_Click">Low pass</RadioButton>
                </Grid>
                <Border Grid.Column="1" Grid.RowSpan="3"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Name="PassFCB" IsChecked="True" Click="PassFCB_Click">Pass band freq</CheckBox>
                    <TextBox Name="Cutoff" Width="40" TextChanged="Cutoff_TextChanged" IsEnabled="{Binding IsChecked, ElementName=PassFCB}">1</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Name="RippleCB" IsChecked="True" Click="RippleCB_Click">Pass band ripple</CheckBox>
                    <TextBox Name="Ripple" Width="40" TextChanged="CutoffRipple_TextChanged" IsEnabled="{Binding IsChecked, ElementName=RippleCB}">1</TextBox>
                    <TextBlock>%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <CheckBox Name="PolesCB" IsChecked="True" Click="PolesCB_Click">Number of poles</CheckBox>
                    <TextBox Name="Poles" Width="30" IsEnabled="{Binding IsChecked, ElementName=PolesCB}" TextChanged="Poles_TextChanged">2</TextBox>
                </StackPanel>
                <Border Grid.Column="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                    <CheckBox Name="StopFCB" Click="StopFCB_Click">Stop band frequency</CheckBox>
                    <TextBox Name="StopF" Width="40" TextChanged="StopF_TextChanged" IsEnabled="{Binding IsChecked, ElementName=StopFCB}">0.5</TextBox>
                    <TextBlock>Hz</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                    <CheckBox Name="StopACB" IsChecked="True" Click="StopACB_Click">Stop band attenuation</CheckBox>
                    <TextBox Name="Attenuation" Width="40" TextChanged="Attenuation_TextChanged" IsEnabled="{Binding IsChecked, ElementName=StopACB}">40</TextBox>
                    <TextBlock>dB</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="4">
                    <StackPanel Name="Actual" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Center">
                        <TextBlock>Actual stop band atten =</TextBlock>
                        <TextBlock Name="AttenuationActual">40.0</TextBlock>
                        <TextBlock>dB</TextBlock>
                    </StackPanel>
                    <Canvas Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Ellipse Name="Indicator" Width="12" Height="12" Fill="Green" Canvas.Top="2" Canvas.Left="6"/>
                    </Canvas>
                </StackPanel>
            </Grid>
        </GroupBox>
    </ListBoxItem>
</UserControl>
