PreprocessDataset/MainWindow.xaml

<Window x:Class="PreprocessDataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preprocess dataset" Width="680" FontSize="14" FontWeight="Bold"
        SizeToContent="Height" ResizeMode="CanMinimize" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Input decimation">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" ><Run Text="Factor"/></TextBlock>
                <TextBox x:Name="InputDecimation" Width="40" TextChanged="InputDecimation_TextChanged" Text="1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Exclude channels from further processing">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="ExcludeList" Margin="4" TextChanged="ExcludeList_TextChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock><Run Text="Remaining EEG channels ="/></TextBlock>
                    <TextBlock x:Name="RemainingEEGChannels" Margin="4" Text="128"/>
                    <TextBlock><Run Text="out of"/></TextBlock>
                    <TextBlock x:Name="EEGChannels" Margin="4" Text="128"/>
                </StackPanel>
                <CheckBox IsChecked="True" HorizontalAlignment="Center" Content="Exclude channels from reference calculation" IsEnabled="{Binding IsChecked, ElementName=Reference}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="Black">
            <GroupBox.Header>
                <CheckBox x:Name="Reference" VerticalAlignment="Center" Click="Reference_Click" Content="Reference"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsChecked, ElementName=Reference}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Ref" x:Name="RefSelectedChan" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,19,0" Width="Auto" Content="Selected channel(s)-&gt;" Checked="RefRBCheck" IsChecked="True">
                        <RadioButton.ToolTip>Enter list of channels to be used as reference for all channels</RadioButton.ToolTip>
                    </RadioButton>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="RefChan" Width="320" VerticalContentAlignment="Center" 
    					TextChanged="RefChan_TextChanged" IsEnabled="{Binding IsChecked, ElementName=RefSelectedChan}">
                        <TextBox.ToolTip>Enter comma- and hyphen-separated list of reference channels to use (e.g. "0-9,20-24")</TextBox.ToolTip>
                    </TextBox>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" x:Name="RefChanName" Width="140" IsReadOnly="True"
    					IsEnabled="{Binding IsChecked, ElementName=RefSelectedChan}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,6,0" x:Name="RefExpression" Checked="RefRBCheck" Content="Reference expression-&gt;"/>
                    <TextBox x:Name="RefChanExpression" Width="320" HorizontalAlignment="Right" VerticalAlignment="Center"
    					TextChanged="RefChanExpression_TextChanged" IsEnabled="{Binding IsChecked, ElementName=RefExpression}">
                        <TextBox.ToolTip>Enter reference expression; e.g. (1,4)~{5-8} means channels 1 and 4 referenced to average of channels 5 to 8.</TextBox.ToolTip>
                    </TextBox>
                    <TextBox x:Name="RefChanExpDesc" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"
    					IsEnabled="{Binding IsChecked, ElementName=RefExpression}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0" x:Name="RefMatrix" Checked="RefRBCheck" Content="Reference matrix file-&gt;"/>
                    <TextBox x:Name="RefMatrixFile" Width="398" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24"
    					IsEnabled="{Binding IsChecked, ElementName=RefMatrix}" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False">
                        <TextBox.ToolTip>Choose reference matrix</TextBox.ToolTip>
                    </TextBox>
                    <Button Margin="6,2" Width="60" Click="ChooseRefMatrix_Click" IsEnabled="{Binding IsChecked, ElementName=RefMatrix}" Content="Select"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <CheckBox x:Name="Filtering" VerticalAlignment="Center" Click="Filtering_Click" Content="Filtering"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical"  IsEnabled="{Binding IsChecked, ElementName=Filtering}">
                <ListBox x:Name="FilterList" Width="540" Height="260" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <CheckBox x:Name="ZP" FontSize="12" Margin="8,2" Content="Forward and reversed filtering for zero phase" Click="ZP_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="15,4"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="AddButterworth_Click" Content="Add Butterworth"/>
                    <Button Click="AddChebyshevII_Click" Content="Add Chebyshev II"/>
                    <Button Click="AddElliptic_Click" Content="Add Elliptic"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output decimation">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" ><Run Text="Factor"/></TextBlock>
                <TextBox x:Name="OutputDecimation" Width="40" TextChanged="OutputDecimation_TextChanged" Text="1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <CheckBox x:Name="Laplacian" VerticalAlignment="Center" Click="Laplacian_Click" Content="Laplacian"/>
            </GroupBox.Header>
            <StackPanel x:Name="LaplacePanel" Orientation="Vertical" IsEnabled="{Binding IsChecked, ElementName=Laplacian}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Head shape">
                    <StackPanel Orientation="Vertical" Margin="8,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="0,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="Fitted" IsChecked="True" GroupName="InputLocations" Content="Fitted order="/>
                            <TextBox Name="FitOrder" Width="20" TextChanged="FitOrder_TextChanged" IsEnabled="{Binding IsChecked, ElementName=Fitted}">3</TextBox>
                        </StackPanel>
                        <RadioButton Name="Spherical" GroupName="InputLocations" Content="Spherical" Checked="Spherical_Checked"/>
                        <RadioButton x:Name="UseMatrices" GroupName="InputLocations" Content="Use previously calculated matrices" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Methodology">
                    <StackPanel Orientation="Vertical" Margin="8,0">
                        <RadioButton IsChecked="True" GroupName="Lap" Content="Polyharmonic spline" Click="NO_Click"/>
                        <StackPanel Margin="16,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=PolySpline}">
                                <TextBlock><Run Text="Order="/></TextBlock>
                                <TextBox x:Name="PolyHarmOrder" Width="20" TextChanged="PolyHarmOrder_TextChanged" Text="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=PolySpline}">
                                <TextBlock><Run Text="Osculating polynomial degree="/></TextBlock>
                                <TextBox x:Name="PolyHarmDegree" Width="20" TextChanged="PolyHarmDegree_TextChanged" Text="3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=PolySpline}">
                                <TextBlock><Run Text="Regularization factor="/></TextBlock>
                                <TextBox x:Name="PolyHarmLambda" Width="60" TextChanged="PolyHarmLambda_TextChanged" Text="10.0"/>
                            </StackPanel>
                        </StackPanel>
                        <RadioButton x:Name="NO" GroupName="Lap" Content="New Orleans method (Nunez)" Click="NO_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="16,0" IsEnabled="{Binding IsChecked, ElementName=NO}">
                            <TextBlock Margin="0,0,2,0"><Run Text="Looseness of fit: lambda="/></TextBlock>
                            <TextBox x:Name="NOLambda" Width="40" TextChanged="NOLambda_TextChanged" Text="1.0"/>
                            <TextBlock Margin="2"><Run Text="cm"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Output locations">
                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                        <RadioButton Name="Current" IsChecked="True" GroupName="OutputLocations" Content="Current electrode locations" Checked="OutLocRBChecked"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="AButt" GroupName="OutputLocations" Content="Artificial array: nominal distance =" Checked="OutLocRBChecked" Tag="2"/>
                            <TextBox x:Name="ArrayDist" Width="40" TextChanged="ArrayDist_TextChanged" IsEnabled="{Binding IsChecked, ElementName=AButt}" Text="1.5"/>
                            <TextBlock><Run Text="cm"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="Other" GroupName="OutputLocations" Content="Use electrode file: " Checked="OutLocRBChecked"/>
                            <TextBox x:Name="LaplaceETR" Width="406" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="{Binding IsChecked, ElementName=Other}" TextChanged="LaplaceETR_TextChanged"/>
                            <Button Margin="8,0" IsEnabled="{Binding IsChecked, ElementName=Other}" Click="BrowseETR_Click" Content="Browse ETR"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output">
            <StackPanel Orientation="Vertical" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4"><Run Text="File sequence"/></TextBlock>
                    <TextBox x:Name="SequenceName" Width="80" TextChanged="SequenceName_TextChanged" Text="Lap"/>
                </StackPanel>
                <CheckBox Margin="4" Content="Include non-EEG channels"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="10,4"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Quit_Click" Content="Quit"/>
            <Button x:Name="Process" Click="Process_Click" Content="Process"/>
        </StackPanel>
    </StackPanel>
</Window>
