PreprocessDataset/MainWindow.xaml

<Window x:Class="PreprocessDataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preprocess dataset" Width="580" FontSize="14" FontWeight="Bold" SizeToContent="Height" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Exclude channels">
            <StackPanel Orientation="Vertical">
                <TextBox Name="ExcludeList" Margin="4" TextChanged="ExcludeList_TextChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Remaining channels (all) =</TextBlock>
                    <TextBlock Name="RemainingChannels" Margin="4,4,40,4" Text="128"/>
                    <TextBlock>Remaining ETR channels =</TextBlock>
                    <TextBlock Name="RemainingETRChannels" Margin="4" Text="128"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Decimation">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" >Factor</TextBlock>
                <TextBox Name="Decimation" Width="40" TextChanged="Decimation_TextChanged">1</TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <CheckBox Name="Filtering" VerticalAlignment="Center" Click="Filtering_Click">Filtering</CheckBox>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical"  IsEnabled="{Binding Path=IsChecked, ElementName=Filtering}">
                <ListBox Name="FilterList" Width="540" Height="260" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <CheckBox Name="ZP" FontSize="12" Margin="8,2">Reversed for zero phase</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="Width" Value="130"/>
                            <Setter Property="Margin" Value="15,4"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="AddButterworth_Click">Add Butterworth</Button>
                    <Button Click="AddChebyshevII_Click">Add Chebyshev II</Button>
                    <Button Click="AddElliptic_Click">Add Elliptic</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <CheckBox Name="Laplacian" VerticalAlignment="Center" Click="Laplacian_Click">Laplacian</CheckBox>
            </GroupBox.Header>
            <StackPanel Name="LaplacePanel" Orientation="Vertical" IsEnabled="{Binding Path=IsChecked, ElementName=Laplacian}">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Input locations">
                    <StackPanel Orientation="Vertical" Margin="8,0">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="0,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="Fitted" IsChecked="True" GroupName="InputLocations">Fitted</RadioButton>
                            <TextBlock Margin="4,2">Order:</TextBlock>
                            <RadioButton Margin="4,2" IsEnabled="{Binding ElementName=Fitted, Path=IsChecked}" GroupName="FitOrder">1</RadioButton>
                            <RadioButton Margin="4,2" IsEnabled="{Binding ElementName=Fitted, Path=IsChecked}" GroupName="FitOrder">2</RadioButton>
                            <RadioButton Margin="4,2" IsEnabled="{Binding ElementName=Fitted, Path=IsChecked}" GroupName="FitOrder" IsChecked="True">3</RadioButton>
                            <RadioButton Margin="4,2" IsEnabled="{Binding ElementName=Fitted, Path=IsChecked}" GroupName="FitOrder">4</RadioButton>
                        </StackPanel>
                        <RadioButton GroupName="InputLocations">Spherical</RadioButton>
                        <RadioButton Name="UseMatrices" GroupName="InputLocations">Use previously calculated matrices</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Methodology">
                    <StackPanel Orientation="Vertical" Margin="8,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0">Oscultating polynomial degree</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="True">2</RadioButton>
                                <RadioButton>3</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0">Spline function</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="True">r2 log r</RadioButton>
                                <RadioButton Content="r3"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,2,0">Looseness of fit: lambda=</TextBlock>
                            <TextBox Name="Lambda" Width="40" TextChanged="Lambda_TextChanged">1.0</TextBox>
                            <TextBlock Margin="2">cm</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Output locations">
                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                        <RadioButton IsChecked="True" GroupName="OutputLocations">Current electrode locations</RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="AButt" GroupName="OutputLocations">Artificial array: nominal distance =</RadioButton>
                            <TextBox Name="ArrayDist" Width="40" TextChanged="ArrayDist_TextChanged" IsEnabled="{Binding Path=IsChecked, ElementName=AButt}" IsEnabledChanged="ArrayDist_IsEnabledChanged">1.5</TextBox>
                            <TextBlock>cm</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="Other" GroupName="OutputLocations">Other:</RadioButton>
                            <TextBox Name="LaplaceETR" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=Other}" TextChanged="LaplaceETR_TextChanged"/>
                            <Button Height="28" Width="100" Margin="8,0" IsEnabled="{Binding Path=IsChecked, ElementName=Other}" Click="BrowseETR_Click">Browse ETR</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="10,4"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Quit_Click">Quit</Button>
            <Button Name="Process" Click="Process_Click">Process</Button>
        </StackPanel>
    </StackPanel>
</Window>
