EventFileMaker/CreateEventWindow.xaml

<Window x:Class="EventFileMaker.CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEventWindow" Width="300" FontSize="14" FontWeight="Bold" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="8">
            <Label>Time</Label>
            <TextBox Name="Time" Width="80" HorizontalContentAlignment="Right" TextChanged="TextChanged_Handler" VerticalContentAlignment="Center">0.0</TextBox>
            <Label>seconds</Label>
        </StackPanel>
        <GroupBox Name="GVBox" Header="Group variables">
            <StackPanel Name="GVEntries" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <EventSetter Event="TextChanged" Handler="TextChanged_Handler"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Finish_Click">Finish</Button>
            <Button Name="Add" Click="Add_Click" IsDefault="True">Add Event</Button>
        </StackPanel>
    </StackPanel>
</Window>
