ExtractEventsForEEGLAB/MainWindow.xaml

<Window x:Class="ExtractEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" FontSize="14" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox FontSize="16" Margin="4" Header="Select Events" FontWeight="Bold">
            <ListView Name="SelectEvents" HorizontalAlignment="Left" Height="Auto" Width="Auto" SelectionMode="Multiple" SelectionChanged="SelectEvents_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180" Header="Event" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="360" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
                <ListView.ToolTip>Select Event type(s) to include as EEGLAB events</ListView.ToolTip>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" FontSize="16" Margin="4" Header="Select GVs" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="34"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Name="SelectGVs" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" Width="Auto" SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Group Variable" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="360" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ToolTip>Select Group Variable(s) to include in EEGLAB event records</ListView.ToolTip>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="16,0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="GVButton_Click">Select all</Button>
                    <Button Click="GVButton_Click">Select none</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Name="OpenRWNL" Grid.Row="1" HorizontalAlignment="Left" Click="OpenRWNL_Click">Open RWNL</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="Create" IsDefault="True" IsEnabled="False" Click="Create_Click">Create CSV</Button>
            <Button IsCancel="True" Click="Quit_Click">Quit</Button>
        </StackPanel>
    </Grid>
</Window>
