ConvertEEG2FM/MainWindow.xaml

<Window x:Class="ConvertEEG2FM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convert EEGLAB to FILMAN" FontSize="14" FontWeight="Bold" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8,2">SELECT GROUP VARIABLES:</TextBlock>
                <ScrollViewer Height="264" Margin="8" Width="200" HorizontalAlignment="Left">
                    <ListBox Name="GVSelection" SelectionMode="Multiple" SelectionChanged="GVSelection_SelectionChanged"></ListBox>
                </ScrollViewer>
            </StackPanel>
            <Grid>
                <Border BorderThickness="2" BorderBrush="#FF28A3D1" IsEnabled="False" IsHitTestVisible="False" Margin="4" Padding="4" OverridesDefaultStyle="True" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="Auto" VerticalAlignment="Center">
                        <TextBlock Text="FILE:"/>
                        <TextBlock Name="FileName" TextWrapping="Wrap" Margin="8,0,0,2" Width="426" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of channels: "/>
                            <TextBlock Name="NChans"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of GVs: "/>
                            <TextBlock Name="NGVs">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of trials: "/>
                            <TextBlock Name="NTrials"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length of record: "/>
                            <TextBlock Name="RecLen"/>
                            <TextBlock Text=" secs"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sampling Rate: "/>
                            <TextBlock Name="SRate"/>
                            <TextBlock Text=" s/sec"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Name="WorkProgress" Orientation="Vertical" VerticalAlignment="Bottom" IsHitTestVisible="False" Opacity="0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Processing file: "/>
                        <TextBlock Name="ProcessingFile" TextWrapping="Wrap" Width="348"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Processing record: "/>
                        <TextBlock Name="RecordNumber">0</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock Margin="8,2" Text="EDIT DESCRIPTION (in blue):"/>
        <Grid>
            <TextBox Name="CommentText" Margin="8" FontSize="13" FontWeight="Normal" Height="136" AcceptsReturn="True" FontFamily="Courier New" Panel.ZIndex="-10" Padding="1,2,1,1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
            <Canvas Margin="8">
                <Rectangle Height="93" Width="567" Fill="#3F007FFF" IsHitTestVisible="False" IsEnabled="False"/>
            </Canvas>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Name="IncludePosition" Margin="8" IsChecked="True">Include electrode positioning information</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="OpenFile_Click" >Open file</Button>
                <Button Name="Convert" Click="Convert_Click" IsEnabled="False">Convert</Button>
                <Button Click="Quit_Click">Quit</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
