ASCtoFMConverter/PKDetectorEventCounter.xaml

<TabItem x:Class="ASCtoFMConverter.PKDetectorEventCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="630" FontSize="11">
    <TabItem.Header>
        <TextBlock Name="TabText" FontWeight="Bold" Text="{Binding ElementName=GVName, Path=Text}"/>
    </TabItem.Header>
    <TabItem.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </TabItem.Resources>
    
    <Grid Height="84" Width="651">
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="6" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="243"/>
                    <ColumnDefinition Width="244" />
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                    <Label Content="GV name"/>
                    <TextBox Name="GVName" Width="130" TextChanged="GVName_TextChanged">PKEventCounter</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <Label>Channel</Label>
                    <ComboBox Name="Channel" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="Found"/>
                    <ComboBox Name="Found" Width="110" SelectedIndex="0">
                        <sys:String>Either</sys:String>
                        <sys:String>Found only</sys:String>
                        <sys:String>Not found only</sys:String>
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="Chi2" Grid.Row="1" Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=Chi2, Path=IsChecked}">
                        <Label>
                            <Span>Chi<Run BaselineAlignment="Top" FontSize="9">2</Run></Span>
                        </Label>
                        <ComboBox Name="Comp1" Width="42" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                        <TextBox Name="Chi2Value" Width="110" TextChanged="Chi2TB_TextChanged"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="Magnitude" Grid.Row="1" Grid.Column="1" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=Magnitude, Path=IsChecked}">
                        <Label Content="Magnitude"/>
                        <ComboBox Name="Comp2" Width="42" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                        <TextBox Name="MagnitudeValue" Width="110" TextChanged="MagnitudeTB_TextChanged" Text="0"/>
                    </StackPanel>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="Direction"/>
                    <ComboBox Name="Sign" Width="110" SelectedIndex="0">
                        <sys:String>Either</sys:String>
                        <sys:String>Positive only</sys:String>
                        <sys:String>Negative only</sys:String>
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="Filter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                    <Label>Filter</Label>
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="1" CornerRadius="3" Height="24">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=Filter, Path=IsChecked}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="Height" Value="18"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Height" Value="18"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label>Length--></Label>
                            <TextBox Name="FilterSize" TextChanged="FilterSize_TextChanged">256</TextBox>
                            <Label>Threshold--></Label>
                            <TextBox Name="Threshold" TextChanged="Threshold_TextChanged">6.0</TextBox>
                            <Label>Minimum length--></Label>
                            <TextBox Name="MinimumLength" TextChanged="MinimumLength_TextChanged">64</TextBox>
                        </StackPanel>
                    </Border>
                    </StackPanel>
                </CheckBox>
                <Button Name="Delete" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="22" Height="22" Margin="2" VerticalAlignment="Center" Click="Delete_Click">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="-" Margin="0,-3,0,3" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</TabItem>
