ASCtoFMConverter/PKDetectorEventCounter.xaml

<TabItem x:Class="ASCtoFMConverter.PKDetectorEventCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="630" FontSize="11">
    <TabItem.Header>
        <TextBlock Name="TabText" FontWeight="Bold" Text="{Binding ElementName=GVName, Path=Text}"/>
    </TabItem.Header>
    <TabItem.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </TabItem.Resources>
    
    <Grid Height="84" Width="651">
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="6" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="60"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="GV name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="GVName" Width="146" TextChanged="GVName_TextChanged">PKEventCounter</TextBox>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Event</Label>
                <ComboBox Grid.Row="0" Grid.Column="3" Name="EventName" Width="146"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Found"/>
                <ComboBox Grid.Row="0" Grid.Column="5" Name="Found" Width="100" SelectedIndex="0">
                    <sys:String>Either</sys:String>
                    <sys:String>Found only</sys:String>
                    <sys:String>Not found only</sys:String>
                </ComboBox>
                <CheckBox Name="Chi2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=Chi2, Path=IsChecked}">
                        <Label>
                            <Span>Chi<Run BaselineAlignment="Top" FontSize="9">2</Run></Span>
                        </Label>
                        <ComboBox Name="Comp1" Width="34" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                        <TextBox Name="Chi2Value" Width="106" TextChanged="Chi2TB_TextChanged"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="Magnitude" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=Magnitude, Path=IsChecked}">
                        <Label Content="Magnitude"/>
                        <ComboBox Name="Comp2" Width="34" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                        <TextBox Name="MagnitudeValue" Width="106" TextChanged="MagnitudeTB_TextChanged" Text="0"/>
                    </StackPanel>
                </CheckBox>
                <Label Grid.Row="1" Grid.Column="4" Content="Direction"/>
                <ComboBox Grid.Row="1" Grid.Column="5" Name="Sign" Width="100" SelectedIndex="0">
                        <sys:String>Either</sys:String>
                        <sys:String>Positive only</sys:String>
                        <sys:String>Negative only</sys:String>
                    </ComboBox>
                <Button Name="Delete" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="22" Height="22" Margin="2" VerticalAlignment="Center" Click="Delete_Click">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="-" Margin="0,-3,0,3" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</TabItem>
