ASCtoFMConverter/PKDetectorEventCounter.xaml

<TabItem x:Class="ASCtoFMConverter.PKDetectorEventCounter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="120" d:DesignWidth="630" FontSize="11">
    <TabItem.Header>
        <TextBlock Name="TabText" FontWeight="Bold" Text="PK Detector Counter"/>
    </TabItem.Header>
    <TabItem.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </TabItem.Resources>
    
    <Grid Height="84" Width="651">
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="6" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Margin="2" FontWeight="Bold">Select PK Channel Events--></TextBlock>
                <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="EventSelection" SelectedIndex="0" SelectionMode="Multiple" Margin="2" SelectionChanged="EventSelection_SelectionChanged" />
                <Label Grid.Row="0" Grid.Column="2" Content="Found"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Name="Found" Width="100" SelectedIndex="0">
                    <sys:String>Either</sys:String>
                    <sys:String>Found only</sys:String>
                    <sys:String>Not found only</sys:String>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="2" Content="Direction"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Name="Sign" Width="100" SelectedIndex="0">
                        <sys:String>Either</sys:String>
                        <sys:String>Positive only</sys:String>
                        <sys:String>Negative only</sys:String>
                </ComboBox>
                <CheckBox Name="Magnitude" Grid.Row="0" Grid.Column="4" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" HorizontalAlignment="Right" Content="Magnitude"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=Magnitude, Path=IsChecked}">
                    <ComboBox Name="Comp2" Width="34" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="MagnitudeValue" Width="106" TextChanged="MagnitudeTB_TextChanged" Text="0"/>
                </StackPanel>
                <CheckBox Name="Chi2" Grid.Row="1" Grid.Column="4" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Right" >
                    <CheckBox.Content>
                        <Span>Chi<Run BaselineAlignment="Top" FontSize="9">2</Run></Span>
                    </CheckBox.Content>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" IsEnabled="{Binding ElementName=Chi2, Path=IsChecked}">
                    <ComboBox Name="Comp1" Width="34" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="Chi2Value" Width="106" TextChanged="Chi2TB_TextChanged"/>
                </StackPanel>
                <Button Name="Delete" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="22" Height="22" Margin="8" VerticalAlignment="Center" Click="Delete_Click">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="-" Margin="0,-3,0,3" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</TabItem>
