Polhemus/MainWindow.xaml

<Window x:Class="Polhemus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinWidth="1280" Top="0" Left="0" Closing="Window_Closing" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="1" Name="Draw" Height="600" Width="600" ClipToBounds="True"></Canvas>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="UpDirection" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">A</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="DownDirection" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14">P</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="LeftDirection" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">L</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="RightDirection" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">R</TextBlock>
            <Slider Grid.Row="2" Grid.Column="1" Name="Magnification" Orientation="Horizontal" Value="1.5" Maximum="2" Minimum="1" ValueChanged="Magnification_ValueChanged" FlowDirection="RightToLeft" LargeChange="0.2" SmallChange="0.05"></Slider>
            <TextBlock Grid.Column="1" Name="ButtonInfo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#00000000"/>
            <Slider Grid.Row="1" Grid.Column="1" Name="Yaw" Orientation="Horizontal" Value="0" Maximum="180" Minimum="-180" ValueChanged="Yaw_ValueChanged"></Slider>
            <Slider Grid.Column="3" Name="Pitch" Orientation="Vertical" Value="0" Maximum="180" Minimum="-180" ValueChanged="Pitch_ValueChanged"></Slider>
            <Slider Grid.Column="0" Name="Roll" Orientation="Vertical" Value="0" Maximum="180" Minimum="-180" ValueChanged="Roll_ValueChanged"></Slider>
            <Button Grid.Row="0" Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetView_Click">R</Button>
        </Grid>
        <TextBlock Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Name="ElectrodeName" FontSize="120" Text="Nasion" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
        <TextBlock Grid.Column="0" Name="output1" Grid.Row="1" Margin="4" HorizontalAlignment="Center" FontSize="18" />
        <TextBlock Grid.Column="0" Name="output2" Grid.Row="2" Margin="4" HorizontalAlignment="Center" FontSize="18" />
        <TextBlock Grid.Column="0" Name="output3" Grid.Row="3" Margin="4" HorizontalAlignment="Center" FontSize="18" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Name="Skip" Width="100" Margin="8" Click="Skip_Click" IsDefault="True" IsEnabled="False">SKIP</Button>
            <Button Name="Redo" Width="100" Margin="8" Click="Redo_Click" IsEnabled="False">REDO</Button>
            <Button Name="Delete" Width="100" Margin="8" Click="Delete_Click" IsEnabled="False">DELETE</Button>
            <Button Name="Stop" Width="100" Margin="8" Click="Stop_Click">EXIT</Button>
        </StackPanel>
    </Grid>
</Window>
