Polhemus/Window1.xaml

<Window x:Class="Polhemus.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Polhemus"
        Title="Electrode Measurement Setup" Height="357" Width="490" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontSize="14">
    <Window.Resources>
        <local:_Hemispheres x:Key="hemispheres">
            <sys:String>X+</sys:String>
            <sys:String>X-</sys:String>
            <sys:String>Y+</sys:String>
            <sys:String>Y-</sys:String>
            <sys:String>Z+</sys:String>
            <sys:String>Z-</sys:String>
        </local:_Hemispheres>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Right">Template file</TextBlock>
            <ComboBox Name="Templates" Grid.Row="0" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center" Width="Auto" IsEditable="False" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">Output file</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="4" Name="FileName" FontSize="11" VerticalAlignment="Center" Width="280" VerticalContentAlignment="Center" TextChanged="FileName_changed" IsReadOnly="True" />
            <Button Content="Select file" Height="24" Name="button1" Width="78" Margin="4" Click="SelectFile_Click" />
        </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">Hemisphere</TextBlock>
        <ComboBox DataContext="{StaticResource ResourceKey=hemispheres}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="4" Name="Hemisphere" VerticalAlignment="Center" Width="Auto" IsEditable="False" SelectedIndex="0" VerticalContentAlignment="Center" />
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Margin="4" FontSize="14" FontWeight="Bold"  Header="Mode">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rb1" Margin="8,4,0,4" FontWeight="Normal" Content="Fixed number of samples (single) = " IsChecked="True" GroupName="ModeSelection" Tag="0" Checked="rb_Checked" />
                    <TextBox Height="23" Name="Samp1" Width="40" FontWeight="Normal" IsEnabled="{Binding ElementName=rb1, Path=IsChecked}" TextChanged="SampCount1_changed">1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rb2" Margin="8,4,0,4" FontWeight="Normal" Content="Fixed number of samples (continuous) = " GroupName="ModeSelection" Tag="1" Checked="rb_Checked" />
                    <TextBox Height="23" Name="Samp2" Width="40" FontWeight="Normal" IsEnabled="{Binding ElementName=rb2, Path=IsChecked}" TextChanged="SampCount2_changed">40</TextBox>
                </StackPanel>
                <RadioButton Margin="8,4" FontWeight="Normal" GroupName="ModeSelection" Tag="2" Checked="rb_Checked">Sample while button down</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rb3"  Margin="8,4,0,4" FontWeight="Normal" Content="Sample to criteria: SD &lt; " GroupName="ModeSelection" Tag="3" Checked="rb_Checked" />
                    <TextBox Height="23" Name="SDThresh" Width="50" FontWeight="Normal" IsEnabled="{Binding ElementName=rb3, Path=IsChecked}" TextChanged="SDThresh_changed">0.100</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <CheckBox Name="Voice" Margin="8" FontWeight="Normal" IsChecked="True">Use voice cuing</CheckBox>
                <CheckBox Name="Monitor" Margin="8" FontWeight="Normal" IsChecked="True">Use monitoring function</CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Content="Cancel" Height="28" Width="75" Margin="4" IsCancel="True" FontSize="14" Click="Cancel_Click" VerticalAlignment="Center" />
            <Button Name="Begin" Content="Begin" Height="28" Width="75" Margin="4" IsDefault="True" FontSize="14" Click="Begin_Click" IsEnabled="False" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
