Polhemus/Window1.xaml

<Window x:Class="Polhemus.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Polhemus"
        Title="Window1" Height="300" Width="800">
    <Window.Resources>
        <local:_Templates x:Key="templates">
            <local:_File _Name="Test1" _FileName="Test1.etr" />
            <local:_File _Name="Test2" _FileName="Test2.etr" />
            <local:_File _Name="Test3" _FileName="Test3.etr" />
        </local:_Templates>
        <local:_Hemispheres x:Key="hemispheres">
            <sys:String>X+</sys:String>
            <sys:String>X-</sys:String>
            <sys:String>Y+</sys:String>
            <sys:String>Y-</sys:String>
            <sys:String>Z+</sys:String>
            <sys:String>Z-</sys:String>
        </local:_Hemispheres>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Right">Template file</TextBlock>
            <ComboBox DataContext="{StaticResource ResourceKey=templates}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"  Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="4" Name="Templates" VerticalAlignment="Top" Width="200" IsEditable="False"  />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">Output file</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="4" Name="FileName" VerticalAlignment="Center" Width="200" VerticalContentAlignment="Center" />
            <Button Content="Select file" Height="23" Name="button1" Width="80" Margin="4" />
        </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">Hemisphere of operation</TextBlock>
        <ComboBox DataContext="{StaticResource ResourceKey=hemispheres}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="4" Name="Hemisphere" VerticalAlignment="Top" Width="40" IsEditable="False" />
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Margin="4" FontSize="14" FontWeight="Bold"  Header="Mode">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="8,4,0,4" FontWeight="Normal" Content="Fixed number of samples (single) = " IsChecked="True" />
                    <TextBox Height="23" Name="textBox1" Width="40" FontWeight="Normal">1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="8,4,0,4" FontWeight="Normal" Content="Fixed number of samples (continuous) = " />
                    <TextBox Height="23" Name="textBox3" Width="40" FontWeight="Normal">40</TextBox>
                </StackPanel>
                <RadioButton Margin="8,4" FontWeight="Normal">Sample while button down</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="8,4,0,4" FontWeight="Normal" Content="Sample to criteria: SD &lt; "/>
                    <TextBox Height="23" Name="textBox2" Width="50" FontWeight="Normal">0.100</TextBox>
                </StackPanel>
                <CheckBox Margin="8" FontWeight="Normal">Use voice cuing</CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
