CreateBDFFile/GVEntry.xaml

<ListBoxItem x:Class="CreateBDFFile.GVEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontSize="14" Loaded="ListBoxItem_Loaded" Background="White">
    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="2">
        <Grid Height="50" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="3" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Width="100" Name="name" Height="24" TextChanged="name_TextChanged">GV Name</TextBox>
                <TextBlock Margin="5,3,3,3" VerticalAlignment="Center">NValues:</TextBlock>
                <TextBox Width="40" Name="N" Height="24" TextChanged="N_TextChanged">1</TextBox>
                <RadioButton Margin="4,2,2,2" Name="Cyclic" VerticalAlignment="Center" IsChecked="True">Cyclic</RadioButton>
                <RadioButton Margin="4,2,2,2" Name="Random" VerticalAlignment="Center">Random</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>
                    <ContextMenu x:Key="Map" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Mapping:</TextBlock>
                            <TextBox TextChanged="Map_TextChanged" MinWidth="60">v</TextBox>
                        </StackPanel>
                    </ContextMenu>
                </StackPanel.Resources>
                <StackPanel.ToolTip>
                    Right click to obtain panel to enter formula for dependency of Event signal on the GV. Use "v" as the value of the GV.
                </StackPanel.ToolTip>
                <TextBlock Margin="3" VerticalAlignment="Center">Parameter:</TextBlock>
                <RadioButton Margin="4,2,2,2" Name="None" VerticalAlignment="Center" IsChecked="True">None</RadioButton>
                <RadioButton Margin="4,2,2,2" Name="Coef" VerticalAlignment="Center" IsEnabled="False" Checked="RB_Checked" Unchecked="RB_Checked" ContextMenu="{StaticResource Map}">
                    Coefficient
                </RadioButton>
                <RadioButton Margin="4,2,2,2" Name="Freq" VerticalAlignment="Center" IsEnabled="False" Checked="RB_Checked" Unchecked="RB_Checked" ContextMenu="{StaticResource Map}">
                    Frequency
                </RadioButton>
                <RadioButton Margin="4,2,2,2" Name="Damp" VerticalAlignment="Center" IsEnabled="False" Checked="RB_Checked" Unchecked="RB_Checked" ContextMenu="{StaticResource Map}">
                    Damping
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</ListBoxItem>
