CreateBDFFile/Window1.xaml

<Window x:Class="CreateBDFFile.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CreateBDFFile"
    Title="Create CCI dataset" Height="950" Width="534" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Parameters x:Key="params"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource params}">
        <Grid Name="Page1" Panel.ZIndex="1" Background="AliceBlue" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock><Bold FontSize="16">Data File Description</Bold></TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right">Number of Channels:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="nChanTB" TextChanged="nChanTB_TextChanged">2</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right">Record duration(sec):</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="recordDurationTB" TextChanged="recordDurationTB_TextChanged">1</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right">Total length(sec):</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0" Name="totalLengthTB" TextChanged="totalLengthTB_TextChanged">60</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right">Sampling rate:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="samplingRateTB" TextChanged="samplingRateTB_TextChanged">1024</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="2" Name="baseDirectory" />
                    <TextBox Grid.Column="2" Grid.Row="5" Name="folderName" Text="{Binding Path=fileName,Mode=TwoWay}"/>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,4"><Bold>Estimated BDF file length = </Bold></TextBlock>
                        <TextBlock Name="estimatedLength" Margin="4,4,0,4"><Bold>541kB</Bold></TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock><Bold FontSize="16">BDF File Information</Bold></TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="2" HorizontalAlignment="Right">Description(free text):</TextBlock>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Name="localRecordingIDTB" TextChanged="localRecordingIDTB_TextChanged"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="2" HorizontalAlignment="Right">Prefilter:</TextBlock>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Name="prefilterTB" TextChanged="prefilterTB_TextChanged">None</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="2" HorizontalAlignment="Right">Channel label prefix:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="10" Name="channelLabelPrefixTB" TextChanged="channelLabelPrefixTB_TextChanged">Channel</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="11" Margin="2" HorizontalAlignment="Right">Transducer:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Name="transducerTB" TextChanged="transducerTB_TextChanged">Simulated</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="12" Margin="2" HorizontalAlignment="Right">Physical dimension:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="12" Name="physicalDimensionTB" TextChanged="physicalDimensionTB_TextChanged">None</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="13" Margin="2" HorizontalAlignment="Right">Physical minimum:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="13" Name="pMinTB" TextChanged="pMinTB_TextChanged">-5.0</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="14" Margin="2" HorizontalAlignment="Right">Physical maximum:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="14" Name="pMaxTB" TextChanged="pMaxTB_TextChanged">5.0</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="15" Margin="2" HorizontalAlignment="Right">Digital minimum:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="15" Name="dMinTB" TextChanged="dMinTB_TextChanged">-8288608</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="16" Margin="2" HorizontalAlignment="Right">Digital maximum:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="16" Name="dMaxTB" TextChanged="dMaxTB_TextChanged">8288607</TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="17" Margin="2" HorizontalAlignment="Right">Number of status bits:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="17" Name="nBitsTB" TextChanged="nBitsTB_TextChanged">8</TextBox>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock><Bold FontSize="16">Header File Information</Bold></TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="19" Margin="2" HorizontalAlignment="Right" Foreground="Black">Long description:</TextBlock>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="19" Name="longDesc">Description</TextBox>
                </Grid>
                <Button Grid.Row="1" Name="Page1Button" Height="32" Width="80" Margin="2" Click="Page_Click" HorizontalAlignment="Right" VerticalAlignment="Center">Page 2 &gt;</Button>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Page2" Visibility="Collapsed" Background="AliceBlue" Panel.ZIndex="0" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="226" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold FontSize="16">Event Descriptions</Bold></TextBlock>
                <TabControl Grid.Row="1" TabStripPlacement="Bottom" Name="EventsPanel"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <!--Add/remove buttons-->
                    <Button Height="20" Width="20" Margin="2" FontSize="18" Click="AddEvent_Click">
                        <TextBlock VerticalAlignment="Center" Margin="-1,-2,0,0">
                                        <Bold>+</Bold>
                        </TextBlock>
                    </Button>
                    <Button Name="RemoveEvent" Height="20" Width="20" Margin="2" FontSize="20" Click="RemoveEvent_Click" IsEnabled="False">
                        <TextBlock VerticalAlignment="Center" Margin="1,-2,0,0">
                                        <Bold>-</Bold>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold FontSize="16">Signal Terms Information</Bold></TextBlock>
                <TabControl Grid.Row="4" TabStripPlacement="Bottom" Name="TermsPanel" Height="226"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="28" HorizontalAlignment="Left" Margin="2" Name="ConstButton" VerticalAlignment="Bottom" Width="60" Click="TermButton_Click" Tag="Const">Const</Button>
                <Button Height="28" HorizontalAlignment="Left" Margin="2" Name="NoiseButton" VerticalAlignment="Bottom" Width="60" Click="TermButton_Click" Tag="Noise" Visibility="Visible">Noise</Button>
                <Button Height="28" HorizontalAlignment="Left" Margin="2" Name="SineButton" VerticalAlignment="Bottom" Width="60" Click="TermButton_Click" Tag="Sine">Sine</Button>
                <Button Height="28" HorizontalAlignment="Left" Margin="2" Name="SqrButton" VerticalAlignment="Bottom" Width="60" Click="TermButton_Click" Tag="Sqr">Square</Button>
                <Button Height="28" HorizontalAlignment="Left" Margin="2" Name="AMButton" VerticalAlignment="Bottom" Width="60" Click="TermButton_Click" Tag="AM">AM</Button>
                <Button Height="28" HorizontalAlignment="Left" Margin="2" Name="FMButton" VerticalAlignment="Bottom" Width="60" Click="TermButton_Click" Tag="FM">FM</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Background="AliceBlue">
            <TextBlock Name="Progress" Width="330" VerticalAlignment="Center" Visibility="Collapsed">Progress</TextBlock>
            <Button Name="Cancel" Height="32" Width="90" Margin="2" Content="Cancel BDF" Click="CancelBDF_Click" Visibility="Collapsed" />
            <Button Name="Create" Height="32" Width="90" Margin="2" Content="Create BDF" Click="CreateBDF_Click" />
            <Button Name="Page2Button" Height="32" Width="80" Margin="2" Click="Page_Click" Content="&lt; Page 1" />
        </StackPanel>
    </Grid>
    </Grid>
</Window>
