CreateRWNLDataset/GVItem.xaml

<ListBoxItem x:Class="CreateRWNLDataset.GVItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontSize="14" Background="AliceBlue">
    <ListBoxItem.Resources>
        <sys:Int32 x:Key="None">-1</sys:Int32>
        <sys:Int32 x:Key="Coef">0</sys:Int32>
        <sys:Int32 x:Key="BW">1</sys:Int32>
        <sys:Int32 x:Key="Freq">1</sys:Int32>
        <sys:Int32 x:Key="Damp">2</sys:Int32>
        <sys:Int32 x:Key="Phase">3</sys:Int32>
        <sys:Int32 x:Key="T1">1</sys:Int32>
        <sys:Int32 x:Key="T2">2</sys:Int32>
    </ListBoxItem.Resources>
    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="2">
        <Grid Height="50" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="3" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Width="100" Name="name" Height="24" TextChanged="name_TextChanged">GV Name</TextBox>
                <TextBlock Margin="5,3,3,3" VerticalAlignment="Center">NValues:</TextBlock>
                <TextBox Width="40" Name="N" Height="24" TextChanged="N_TextChanged">1</TextBox>
                <RadioButton Margin="4,2,2,2" Name="Cyclic" VerticalAlignment="Center" IsChecked="True" Checked="Cyclic_Checked">Cyclic</RadioButton>
                <RadioButton Margin="4,2,2,2" Name="Random" VerticalAlignment="Center" Checked="Cyclic_Checked">Random</RadioButton>
            </StackPanel>
            <StackPanel Name="ParameterSP" Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>
                    <ContextMenu x:Key="Map" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" MinWidth="120">
                            <TextBlock Margin="3">Mapping:</TextBlock>
                            <TextBox Name="MapTB" TextChanged="MapTB_TextChanged" MinWidth="80">v</TextBox>
                        </StackPanel>
                    </ContextMenu>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="4,2,2,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <EventSetter Event="Checked" Handler="Parameter_Checked"/>
                        <EventSetter Event="Unchecked" Handler="Parameter_Unchecked"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.ToolTip>
                    Right click to obtain panel to enter formula for dependency of Event signal on the GV. Use "v" as the value of the GV.
                </StackPanel.ToolTip>
                <TextBlock Margin="3" VerticalAlignment="Center">Parameter:</TextBlock>
                <RadioButton Name="None" IsChecked="True" Visibility="Visible" Tag="{StaticResource None}" Content="None">
                </RadioButton>
                <RadioButton Name="Coef" ContextMenu="{StaticResource Map}" Tag="{StaticResource Coef}">Amplitude</RadioButton>
                <RadioButton Name="Bandwidth" ContextMenu="{StaticResource Map}" Tag="{StaticResource BW}">Bandwidth</RadioButton>
                <RadioButton Name="Freq" ContextMenu="{StaticResource Map}" Tag="{StaticResource Freq}">Frequency</RadioButton>
                <RadioButton Name="Damp" ContextMenu="{StaticResource Map}" Tag="{StaticResource Damp}">Damping</RadioButton>
                <RadioButton Name="T1" ContextMenu="{StaticResource Map}" Tag="{StaticResource T1}">T1</RadioButton>
                <RadioButton Name="T2" ContextMenu="{StaticResource Map}" Tag="{StaticResource T2}">T2</RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</ListBoxItem>
