CreateRWNLDataset/MainWindow.xaml

<Window x:Class="CreateRWNLDataset.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CreateRWNLDataset"
    Title="Create RWNL dataset" MaxHeight="1040" MaxWidth="534" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" Top="0" HorizontalAlignment="Center">
    <ScrollViewer>
        <Grid>
            <Grid Name="Page1" Panel.ZIndex="1" Background="AliceBlue" VerticalAlignment="Stretch" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="184*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock><Bold FontSize="16">Data File Description</Bold></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right">Number of Channels:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="nChanTB" TextChanged="nChanTB_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right">Record duration(sec):</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="recordDurationTB" TextChanged="recordDurationTB_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right">Total length(sec):</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="0" Name="totalLengthTB" TextChanged="totalLengthTB_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right">Sampling rate:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="samplingRateTB" TextChanged="samplingRateTB_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Right">File format:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
                            <RadioButton Content="BDF" Height="Auto" HorizontalAlignment="Left" Margin="2" Name="BDFFormat" VerticalAlignment="Top" IsChecked="True" Checked="format_Checked" />
                            <RadioButton Content="EDF" Height="Auto" HorizontalAlignment="Left" Margin="2" Name="EDFFormat" VerticalAlignment="Top" Checked="format_Checked" />
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Right" Name="baseDirectory" Text="{Binding Path=directoryPath,Mode=OneWayToSource}"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Name="folderName" Text="{Binding Path=fileName,Mode=OneWayToSource}"/>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal">
                            <TextBlock Margin="4,4,0,4"><Bold>Estimated file length = </Bold></TextBlock>
                            <TextBlock Name="estimatedLength" Margin="4,4,0,4"><Bold>541kB</Bold></TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock><Bold FontSize="16">BDF File Information</Bold></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="2" HorizontalAlignment="Right">Description(free text):</TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Name="localRecordingIDTB" Text="{Binding Path=LocalRecordingId,Mode=OneWayToSource}"/>
                        <TextBlock Grid.Column="0" Grid.Row="10" Margin="2" HorizontalAlignment="Right">Prefilter:</TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Name="prefilterTB"  Text="{Binding Path=PrefilterString,Mode=OneWayToSource}"/>
                        <TextBlock Grid.Column="0" Grid.Row="11" Margin="2" HorizontalAlignment="Right">Channel label prefix:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="11" Name="channelLabelPrefixTB" Text="{Binding Path=ChannelLabelPrefix,Mode=OneWayToSource}"/>
                        <TextBlock Grid.Column="0" Grid.Row="12" Margin="2" HorizontalAlignment="Right">Transducer:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Name="transducerTB" Text="{Binding Path=TransducerString,Mode=OneWayToSource}"/>
                        <TextBlock Grid.Column="0" Grid.Row="13" Margin="2" HorizontalAlignment="Right">Physical dimension:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="13" Name="physicalDimensionTB" Text="{Binding Path=PhysicalDimensionString,Mode=OneWayToSource}"/>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock><Bold FontSize="16">Header File Information</Bold></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="19" Margin="2" HorizontalAlignment="Right">Number of status bits:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="19" Name="nBitsTB" TextChanged="nBitsTB_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="20" Margin="2" HorizontalAlignment="Right" Foreground="Black">Long description:</TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="20" Name="longDesc" TextChanged="longDesc_TextChanged">Description</TextBox>
                    </Grid>
                    <Button Grid.Row="1" Name="Page1Button" Height="32" Width="80" Margin="2" Click="Page_Click" HorizontalAlignment="Right" VerticalAlignment="Center">Page 2 &gt;</Button>
                </Grid>
            </Grid>

            <Grid Name="Page2" Visibility="Collapsed" Background="AliceBlue" Panel.ZIndex="0" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="226" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold FontSize="16">Event Descriptions</Bold></TextBlock>
                <TabControl Grid.Row="1" TabStripPlacement="Bottom" Name="EventsPanel"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <!--Add/remove buttons-->
                    <Button Height="20" Width="20" Margin="2" FontSize="18" Click="AddEvent_Click">
                        <TextBlock VerticalAlignment="Center" Margin="-1,-2,0,0">
                                    <Bold>+</Bold>
                        </TextBlock>
                    </Button>
                    <Button Name="RemoveEvent" Height="20" Width="20" Margin="2" FontSize="20" Click="RemoveEvent_Click" IsEnabled="False">
                        <TextBlock VerticalAlignment="Center" Margin="1,-2,0,0">
                                    <Bold>-</Bold>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-16,0,0"><Bold FontSize="16">Signal Terms Information</Bold></TextBlock>
                <TabControl Grid.Row="4" TabStripPlacement="Bottom" Name="TermsPanel" Height="226"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Width" Value="60"/>
                            <EventSetter Event="Click" Handler="TermButton_Click"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="PolyButton" Tag="Const">Poly</Button>
                    <Button Name="NoiseButton" Tag="Noise">Noise</Button>
                    <Button Name="SineButton" Tag="Sine">Sine</Button>
                    <Button Name="SqrButton" Tag="Sqr">Square</Button>
                    <Button Name="AMButton" Tag="AM">AM</Button>
                    <Button Name="FMButton" Tag="FM">FM</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Background="AliceBlue">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Width" Value="90"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Name="Progress" Width="330" VerticalAlignment="Center" Visibility="Collapsed">Progress</TextBlock>
                    <Button Name="Cancel" Content="Cancel BDF" Click="CancelBDF_Click" Visibility="Collapsed" />
                    <Button Name="Create" Content="Create BDF" Click="CreateBDF_Click" />
                    <Button Name="Page2Button" Width="80" Margin="2" Click="Page_Click" Content="&lt; Page 1" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
