CreateRWNLDataset/SqrTab.xaml

<TabItem x:Class="CreateRWNLDataset.SqrTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CreateRWNLDataset"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontSize="14">
    <TabItem.Resources>
        <sys:Int32 x:Key="Coef">0</sys:Int32>
        <sys:Int32 x:Key="Freq">1</sys:Int32>
        <sys:Int32 x:Key="DC">2</sys:Int32>
    </TabItem.Resources>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Square</TextBlock>
            <Button Margin="0,-3,-12,0" Height="12" VerticalAlignment="top" Click="XButton_Click">
                <TextBlock FontSize="8" Margin="-1" VerticalAlignment="Center">
                    <Bold>X</Bold>
                </TextBlock>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <TabItem.Content>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="2">
                <TextBlock Height="24" TextAlignment="Right">Coefficient:</TextBlock>
                <TextBlock Height="24" TextAlignment="Right">Frequency(Hz):</TextBlock>
                <TextBlock Height="24" TextAlignment="Right">Duty cycle(%):</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox TextChanged="TextBox_TextChanged" Height="24" Tag="{Binding Source={StaticResource Coef}}">1.0</TextBox>
                <TextBox TextChanged="TextBox_TextChanged" Height="24" Tag="{Binding Source={StaticResource Freq}}">10.0</TextBox>
                <TextBox TextChanged="TextBox_TextChanged" Height="24" Tag="{Binding Source={StaticResource DC}}">50</TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Name="Formula" Height="30" FontFamily="Palatino Linotype" FontSize="20" />
            </StackPanel>
        </Grid>
    </TabItem.Content>
</TabItem>
