SYSTATDataConsolidator/CSVFileListItem.xaml

<ListBoxItem x:Class="SYSTATDataConsolidator.CSVFileListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SYSTATDataConsolidator"
             xmlns:lib="clr-namespace:CSVStream;assembly=CCILibrary"
             mc:Ignorable="d"
             d:DesignHeight="132" d:DesignWidth="955"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" MaxHeight="580">
    <ListBoxItem.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <DataTemplate DataType="{x:Type lib:Variable}">
            <Border BorderBrush="Blue" Margin="2" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <CheckBox IsChecked="{Binding Path=IsSel}" Checked="VarSelection_Changed" Unchecked="VarSelection_Changed" VerticalAlignment="Center"  Margin="2"/>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" Margin="2" VerticalAlignment="Center" />
                    <ComboBox Name="VarFormat" Width="70" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Path=combo, Mode=OneTime}" Margin="2" SelectionChanged="VarFormat_SelectionChanged" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsNum}" Value="False">
                    <Setter Property="ItemsSource" TargetName="VarFormat">
                        <Setter.Value>
                            <Binding Path="comboStringOnly" Mode="OneTime" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FileRecord}">
            <TextBlock FontSize="16">
                <TextBlock Text="{Binding Path=path, Mode=OneTime}"/>
                <TextBlock Text="{Binding Path=NumberOfRecords, Mode=OneTime, StringFormat=({0:0} records)}"/>
            </TextBlock>
        </DataTemplate>
    </ListBoxItem.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
            <ListBox Name="FileNames" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CSVFileRecords, Mode=OneWay}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,-4,0,0"/>
                            <Setter Property="FontWeight" Value="ExtraBlack"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="AddFileButton_Click">
                        <TextBlock Text="+"/>
                    </Button>
                    <Button Name="RemoveFileSelection" Click="RemoveFileButton_Click" IsEnabled="False">
                        <TextBlock Text="-"/>
                    </Button>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1" Margin="4">
                <GroupBox.Header>
                    <TextBlock>Variables</TextBlock>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Path=CSVFileRecords[0].stream.CSVVariables}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="150">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="Wrap" Width="920" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </GroupBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">
                <TextBlock Text="Total number of records ="/>
                <TextBlock Text="{Binding Path=NumberOfRecords, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Border>
</ListBoxItem>
