SPSSDataConsolidator/MainWindow.xaml

<Window x:Class="SPSSDataConsolidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPSSDataConsolidator"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="SPSS Data Consolidator" WindowStartupLocation="CenterScreen" VerticalAlignment="Top" 
        Height="920" Width="1050"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="bw" WorkerSupportsCancellation="True" WorkerReportsProgress="True" DoWork="bw_DoWork" ProgressChanged="bw_ProgressChanged" RunWorkerCompleted="bw_RunWorkerCompleted" />
        <Style TargetType="Button" x:Key="Butt">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderBrush="Blue">
            <GroupBox.Header>
                <TextBlock FontSize="13">Source files -> SPSS variable groups</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <ListBox Name="Files" Height="700"/>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=Butt}">
                                <Setter Property="Width" Value="120"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="AddFMFile_Click">Add FM variables</Button>
                        <Button Click="AddCVSFile_Click">Add CSV variables</Button>
                        <Button Click="AddMATFile_Click">Add MAT variables</Button>
                        <Button Name="RemoveFile" IsEnabled="False" Click="RemoveFile_Click">Remove variables</Button>
                    </StackPanel>
                    <Grid Name="FileConfigErrorMess" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="3" BorderBrush="Red" CornerRadius="3">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" Width="Auto" TextAlignment="Center" Margin="4">Incompatable file configuration.</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" BorderBrush="Blue">
            <GroupBox.Header>
                <TextBlock FontSize="13">SPSS output file</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Blue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Name="SPSSFileName" Height="24" Margin="8" TextChanged="SPSSFileName_TextChanged" BorderThickness="3" Width="800">SPSSfile.sav</TextBox>
                        <Button Click="BrowseSPSS_Click" Style="{StaticResource ResourceKey=Butt}">Browse...</Button>
                    </StackPanel>
                </Border>
                <!--<GroupBox Grid.Column="1" Header="Format" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Blue" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="SYS" IsChecked="True" Margin="4" Checked="Format_Checked">Single</RadioButton>
                        <RadioButton Margin="4" Checked="Format_Checked">Double</RadioButton>
                    </StackPanel>
                </GroupBox>-->
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
            <TextBlock Name="Temp" Text="Number of SPSS variables = "/>
            <TextBlock Name="NumberOfDataPoints" Foreground="Red">0</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="CancelButton" IsCancel="True" Click="Cancel_Click" Style="{StaticResource ResourceKey=Butt}" Visibility="Collapsed">Cancel</Button>
            <Button Name="QuitButton" Style="{StaticResource ResourceKey=Butt}" Click="Quit_Click">Quit</Button>
            <Button Name="Create" IsEnabled="False" Click="Create_Click" Style="{StaticResource ResourceKey=Butt}">Create file</Button>
            <TextBlock Name="Progress" Width="80" TextAlignment="Center" Margin="8" Visibility="Collapsed">0%</TextBlock>
        </StackPanel>
    </Grid>
</Window>
