SPSSDataConsolidator/MATFileListItem.xaml

<ListBoxItem x:Class="SPSSDataConsolidator.MATFileListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SPSSDataConsolidator"
             mc:Ignorable="d" 
             d:DesignHeight="132" d:DesignWidth="1000"
             MaxHeight="580" Width="975" Background="White">
    <ListBoxItem.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </ListBoxItem.Resources>
    <GroupBox BorderBrush="Black" BorderThickness="2" Width="975">
        <GroupBox.Header>
            <TextBlock FontSize="13">MAT Variable source</TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <ListBox Name="FileNames" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CSVFileRecords, Mode=OneWay}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,-4,0,0"/>
                            <Setter Property="FontWeight" Value="ExtraBlack"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="AddFileButton_Click">
                        <TextBlock Text="+"/>
                    </Button>
                    <Button Name="RemoveFileSelection" Click="RemoveFileButton_Click" IsEnabled="False">
                        <TextBlock Text="-"/>
                    </Button>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1" Margin="4">
                <GroupBox.Header>
                    <TextBlock>Variables</TextBlock>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Path=CSVFileRecords[0].stream.CSVVariables}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="150">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="Wrap" Width="920" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </GroupBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">
                <TextBlock Text="Total number of records ="/>
                <TextBlock Text="{Binding Path=NumberOfRecords, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </GroupBox>
</ListBoxItem>
