RTTestApp/SubjectWindow.xaml

<Window x:Class="RTTestApp.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTTestApp"
        mc:Ignorable="d"
        Top="0" Left="0" Width="1000" Height="900"
        Title="Subject Window"
        WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Rectangle Name="Target" Margin="8" Width="400" Height="100" Fill="Red"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Red" Background="Red" Tag="1" IsEnabled="False"/>
            <Button Name="Green" Background="Green" Tag="2" IsEnabled="False"/>
            <Button Name="Blue" Background="Blue" Tag="3" IsEnabled="False"/>
        </StackPanel>
        <TextBlock Name="Results" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="500" Margin="8"/>
    </StackPanel>
</Window>
