FileConverter/MainWindow.xaml

<Window x:Class="FileConverter.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="680" ResizeMode="NoResize" Background="LightBlue" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Closed="Window_Closed" SizeToContent="Height">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="15" Margin="6,6,6,1" FontWeight="Bold" Name="TitleLine" IsReadOnly="True" TextAlignment="Center"></TextBox>
        <GroupBox Grid.Row="1" Header="Event selection" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="274*" />
                    <ColumnDefinition Width="340*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView VerticalAlignment="Stretch" Margin="8,4" Name="listView1" SelectionMode="Single"
                      FontSize="14" SelectionChanged="listView1_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Event" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Width="26" Header="I/E" DisplayMemberBinding="{Binding Path=IE}"/>
                            <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ToolTip>Select the Event to perform file conversion around</ListView.ToolTip>
                </ListView>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock Margin="8,0,0,0" FontSize="13" FontWeight="Bold">Event search: </TextBlock>
                    <CheckBox Name="ContinuousSearch" IsChecked="True" Margin="8,0,0,0" FontSize="13">
                        <CheckBox.ToolTip>Select continuous or "jump" seach of Status markers</CheckBox.ToolTip>
                        Use continuous search (slower)</CheckBox>
                    <CheckBox Name="ExactStatus" Margin="16,0,0,0" IsChecked="True" FontSize="13">
                        <CheckBox.ToolTip>Select exact match or "close" match of Status values</CheckBox.ToolTip>
                        Use exact Status match (no event "collisions")</CheckBox>
                </StackPanel>
                <Grid Grid.Row="2" Name="ExtRow" VerticalAlignment="Center" Height="Auto" Visibility="Hidden" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13" VerticalAlignment="Center" FontWeight="Bold" Margin="8,0,0,0">Extinsic event:</TextBlock>
                        <TextBlock FontSize="13" VerticalAlignment="Center" Margin="8,0,0,0">
                            <Run>Channel = </Run>
                            <Run Name="extChannel" />
                            <Run>; </Run>
                            <Run Name="ExtDescription">rising edge lagging</Run>
                            <Run>with threshold %: </Run>
                        </TextBlock>
                        <TextBox Name="ExtThreshold" MinWidth="24" FontSize="13" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="Auto" Margin="4,0,0,0" TextChanged="ExtThreshold_TextChanged">
                            <TextBox.ToolTip>Set threshold level for extrinsic event signal detection</TextBox.ToolTip>
                            50</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock FontSize="13" VerticalAlignment="Center" Margin="16,0,0,0">Maximum offset:</TextBlock>
                        <TextBox Name="ExtSearch" MinWidth="24" FontSize="13" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="Auto" Margin="4,0,0,0" TextChanged="ExtSearch_TextChanged">
                            <TextBox.ToolTip>Set maximum search distance from Status marker to extrinsic Event</TextBox.ToolTip>
                            500</TextBox>
                        <TextBlock FontSize="13" VerticalAlignment="Center" Margin="2,0,0,0">milliseconds</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Group variables" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <Grid VerticalAlignment="Center" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" VerticalAlignment="Stretch" Margin="8,4,8,4" Name="listView2" Height="220"
                      SelectionMode="Multiple" FontSize="14" VerticalContentAlignment="Top" SelectionChanged="listView2_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Group Variable" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ToolTip>Select Group Variable(s) to include in output file records</ListView.ToolTip>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label FontSize="14" Margin="6,-4,-6,-4">Total selected =</Label>
                    <Label FontSize="14" Margin="0,-4,0,-4" Content="{Binding Path=SelectedItems.Count, ElementName=listView2}"/>
                </StackPanel>
                <Button Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="160,0,0,0" Name="All" VerticalAlignment="Center" Width="90" FontSize="14" Click="All_Click">Select All</Button>
                <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,160,0" Name="None" Height="24" Width="90" FontSize="14" Click="None_Click">Select None</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Channels" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SelChan" Width="480" TextChanged="SelChan_TextChanged">
                    <TextBox.ToolTip>List channels to be included in output file</TextBox.ToolTip>
                    0-15</TextBox>
                <TextBox Name="SelChanName" Width="145" Margin="10,0,0,0" IsEnabled="True" IsReadOnly="True">16 channels</TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Samples" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="AllSamples" Margin="8,4,4,4" Checked="AllSamples_Checked" Unchecked="AllSamples_Unchecked">
                    <CheckBox.ToolTip>Checking this results in continuous transfer of BDF file to new BDF file
                    with one second records and the value of a single GV in the Status channel</CheckBox.ToolTip>
                    Copy all records (BDF only)</CheckBox>
                <Grid Name="Lengths" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Margin="8,0,0,0">Decimation factor</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="SR" Width="120" HorizontalContentAlignment="Right" FontSize="14" IsReadOnly="True" IsEnabled="True" IsTabStop="False" IsUndoEnabled="False" />
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="Decimation" Width="120" HorizontalContentAlignment="Right" FontSize="14" TextChanged="Decimation_TextChanged" Text="1">
                        <TextBox.ToolTip>Enter decimation factor (integer)</TextBox.ToolTip>
                    </TextBox>
                    <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" FontSize="14" Margin="0">samples/sec</Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0" Name="label1" Width="Auto" FontSize="14" Height="27" VerticalContentAlignment="Top">Starting offset(sec)</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RecOffsetPts" Width="120" Height="24" IsReadOnly="True" FontSize="14" HorizontalContentAlignment="Right" IsTabStop="False" IsUndoEnabled="False"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RecOffset" Height="24" Width="120" FontSize="14" TextAlignment="Right" TextChanged="RecOffset_TextChanged" Text="0">
                        <TextBox.ToolTip>Enter number of seconds offset from Event to begin ouput records</TextBox.ToolTip>
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Name="label3" Width="Auto" FontSize="14">points</Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" Name="label2" Width="Auto" Height="27" FontSize="14" VerticalContentAlignment="Top">Record length(sec)</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RecLengthPts" Width="120"  Height="24" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RecLength" Width="120" Height="24" FontSize="14" TextAlignment="Right" HorizontalContentAlignment="Right" TextChanged="RecLength_TextChanged" Text="4">
                        <TextBox.ToolTip>Enter length of records in seconds</TextBox.ToolTip>
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Name="label4" Width="Auto" FontSize="14">points</Label>
                    <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="Radin" Width="Auto" Height="17" FontSize="14" Padding="2,0,4,0" Checked="Radin_Checked" Unchecked="Radin_Unchecked" VerticalContentAlignment="Top">Radin reference: from</CheckBox>
                    <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding ElementName=Radin, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RadinLowPts" Width="120"  Height="24" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=Radin, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RadinLow" Width="120" Height="24" FontSize="14" TextAlignment="Right" HorizontalContentAlignment="Right" TextChanged="RadLow_TextChanged" Text="0">
                        <TextBox.ToolTip>Enter beginning of Radin reference region</TextBox.ToolTip>
                    </TextBox>
                    <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Name="label6" Width="Auto" FontSize="14">points</Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Name="label7" Width="Auto" Height="27" FontSize="14" VerticalContentAlignment="Top">to</Label>
                    <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="{Binding ElementName=Radin, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RadinHighPts" Width="120"  Height="24" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=Radin, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" Name="RadinHigh" Width="120" Height="24" FontSize="14" TextAlignment="Right" HorizontalContentAlignment="Right" TextChanged="RadHigh_TextChanged" Text="4">
                        <TextBox.ToolTip>Enter end of Radin reference region</TextBox.ToolTip>
                    </TextBox>
                    <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Name="label8" Width="Auto" FontSize="14">points</Label>

                </Grid>
                <Grid Name="Offsets">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,2,0,2"  Height="17"  Name="removeOffsets" VerticalContentAlignment="Top" Visibility="Visible" FontSize="14" IsChecked="True">
                        <CheckBox.Content>Remove channel offsets</CheckBox.Content>
                        <CheckBox.ToolTip>Check to remove average value from each channel</CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,2"  Height="17"  Name="removeTrends" IsEnabled="True" VerticalContentAlignment="Top" Visibility="Visible" FontSize="14" Checked="removeTrends_Checked" Unchecked="removeTrends_Checked">
                        <CheckBox.Content>Remove channel trends</CheckBox.Content>
                        <CheckBox.ToolTip>Check to remove linear trend from each channel</CheckBox.ToolTip>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="5" Header="Reference" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
<!--                    <RadioButton Grid.Row="0" GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,6,0,5" Name="radioButton1" Width="Auto" Checked="radioButton_Checked" FontSize="14" Content="Common average reference (CAR)">
                    <RadioButton.ToolTip>Reference set to average of all channels in each record</RadioButton.ToolTip>
                </RadioButton>-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Grid.Column="0" GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,5,18,5" Name="radioButton2" FontSize="14" Checked="radioButton_Checked" Width="Auto" Content="Selected channel(s)->">
                        <RadioButton.ToolTip>Reference set to average of selected channels in each record</RadioButton.ToolTip>
                    </RadioButton>
                    <TextBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="RefChan" Width="310" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" Height="24" TextChanged="RefChan_TextChanged">1
                        <TextBox.ToolTip>Enter comma- and hyphen-separated list of reference channels to use (e.g. "0-9,20-24")</TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5" Name="RefChanName" Width="140" FontSize="14" IsReadOnly="True" Height="24" IsEnabled="False" IsUndoEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,5,6,5" Name="radioButton4" Checked="radioButton_Checked">Reference expression-></RadioButton>
                    <TextBox Name="RefChanExpression" Width="310" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Height="24" TextChanged="RefChanExpression_TextChanged" IsEnabled="False">
                        <TextBox.ToolTip>Enter reference expression; e.g. (1,4)~{5-6} means channels 1 and 4 referenced to average of channels 5 and 6.</TextBox.ToolTip>
                    </TextBox>
                    <TextBox Name="RefChanExpDesc" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5" IsEnabled="False"/>
                </StackPanel>
                <RadioButton Grid.Row="2" GroupName="Ref" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,5,0,6" Name="radioButton3" Checked="radioButton_Checked" Width="Auto" FontSize="14" IsChecked="True">No correction (CMS/DRL)</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="365" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,0,4" Name="ancillarydata" Width="245.788" IsEnabled="True" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="14">Include ancillary data</CheckBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button VerticalAlignment="Center" Margin="8,4,8,4" Height="24" Name="Cancel" Width="80" FontSize="14" Click="Cancel_Click">Cancel</Button>
                <Button VerticalAlignment="Center" Margin="8,4,8,4" Height="24" Name="ConvertFM" Width="120" FontSize="14" Click="ConvertFM_Click">Convert to FM</Button>
                <Button VerticalAlignment="Center" Margin="8,4,8,4" Height="24" Name="ConvertBDF" Width="120" FontSize="14" Click="ConvertBDF_Click">Convert to BDF</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock FontSize="14" Margin="8,0,8,2" Name="StatusLine">Status: preliminary</TextBlock>
        </Grid>
    </Grid>
</Window>
