EEGArtifactEditor/MainWindow.xaml

<Window x:Class="EEGArtifactEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:EEGArtifactEditor"
        Height="700" Width="1200" MinWidth="850" MinHeight="250" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="3" Name="DatasetInfoPanel" Background="White" Visibility="Collapsed" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Name="HDRFileInfo" Margin="4">
                <GroupBox.Header>
                    <Run FontWeight="Bold">Dataset HDR file</Run>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Name="BDFFileInfo" Margin="4">
                <GroupBox.Header>
                    <Run FontWeight="Bold">BDF header</Run>
                </GroupBox.Header>
            </GroupBox>
            <Button Grid.Column="1" Grid.Row="1" IsDefault="True" Height="28" Width="80" HorizontalAlignment="Right" Margin="8" Click="DatasetInfoButton_Click">OK</Button>
        </Grid>
        <Grid Name="MainFrame" Grid.Row="0" Grid.Column="0" PreviewMouseDown="MainFrame_PreviewMouseDown" PreviewMouseUp="MainFrame_PreviewMouseUp"
                      PreviewMouseMove="MainFrame_PreviewMouseMove" Background="White" MouseUp="MainFrame_MouseUp">
            <Grid Name="VerticalGrid" IsHitTestVisible="False" SizeChanged="VerticalGrid_SizeChanged" />
            <Canvas Name="GridLabels" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33" IsHitTestVisible="False" />
            <Canvas Name="HorizontalGrid" IsHitTestVisible="False" />
            <ScrollViewer Name="Viewer" HorizontalScrollBarVisibility="Visible" ScrollChanged="Viewer_ScrollChanged"
                          SizeChanged="Viewer_SizeChanged" VerticalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Black">
                <Grid Name="ViewerGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00000000" ContextMenuOpening="ViewerGridContextMenu_Opened">
                    <Grid.ContextMenu>
                        <ContextMenu Opened="ViewerContextMenu_Opened">
                            <MenuItem Header="Start marking segment" Click="MenuItemBeginMark_Click"/>
                            <MenuItem Name="RemoveSeg" Header="Remove marked segment" Click="MenuItemRemoveMark_Click"/>
                            <Separator/>
                            <MenuItem Name="AddChannel" Header="Add channel to display "/>
                            <MenuItem Name="RemoveChannel" Header="Remove channel from display" />
                            <Separator/>
                            <MenuItem Header="Create entry note" Click="MenuItemMakeNote_Click"/>
                            <Separator/>
                            <MenuItem Header="Print window" Click="MenuItemPrint_Click" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Canvas Name="ViewerCanvas">
                        <local:MarkerCanvasClass x:Name="MarkerCanvas"/>
                    </Canvas>
                </Grid>
           </ScrollViewer>
            <Line Name="IndexLine" X2="0" Y1="0" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
              IsHitTestVisible="False" Stroke="Red" StrokeDashArray="3,2" />
            <TextBlock Name="Loc" FontSize="14" Padding="0,0,0,16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" IsHitTestVisible="False" >0.000</TextBlock>
            <Canvas Name="ChannelLabels" IsHitTestVisible="False" >
                <Canvas.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Foreground" Value="Tomato"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                    </Style>
                </Canvas.Resources>
            </Canvas>
        </Grid> <!--End of MainFrame-->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"> <!--Begin control region-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="0.1" VerticalAlignment="Center" Margin="20,0,4,0"/>
            <Slider Grid.Column="1" Name="FOV" ValueChanged="FOV_ValueChanged" Minimum="-1" Padding="0" Margin="0,4,0,0" TickPlacement="TopLeft" LargeChange="0.30103" TickFrequency="0.30103" Value="3" HorizontalAlignment="Stretch" Focusable="False" />
            <TextBlock Grid.Column="2" Name="FOVMax" Text="1000" VerticalAlignment="Center" Margin="4,0,20,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <TextBlock.ContextMenu>
                    <ContextMenu Width="Auto" Opened="DWContextMenu_Opened" Closed="DWContextMenu_Closed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New display width: "  VerticalAlignment="Center"/>
                            <TextBox Name="DWValue" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <Span>
                    <Run Text="Display width: "/>
                    <Run Name="DW" Text="10.000"/>
                    <Run Text=" sec"/>
                </Span>
            </TextBlock>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                <StackPanel.Resources>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Vertical scale: " FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                <ComboBox Name="VerticalScale" FontWeight="Bold" FontSize="12" SelectionChanged="VerticalScale_SelectionChanged" Height="28" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="10">±5uV</ComboBoxItem>
                    <ComboBoxItem Tag="16">±8uV</ComboBoxItem>
                    <ComboBoxItem Tag="20">±10uV</ComboBoxItem>
                    <ComboBoxItem Tag="30">±15uV</ComboBoxItem>
                    <ComboBoxItem Tag="40">±20uV</ComboBoxItem>
                    <ComboBoxItem Tag="50">±25uV</ComboBoxItem>
                    <ComboBoxItem Tag="60">±30uV</ComboBoxItem>
                    <ComboBoxItem Tag="80">±40uV</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Tag="100">±50uV</ComboBoxItem>
                    <ComboBoxItem Tag="150">±75uV</ComboBoxItem>
                    <ComboBoxItem Tag="200">±100uV</ComboBoxItem>
                    <ComboBoxItem Tag="300">±150uV</ComboBoxItem>
                    <ComboBoxItem Tag="500">±250uV</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Vertical">
                    <CheckBox FontWeight="Bold" FontSize="12" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,0" Click="OOSMark_Clicked">Show out-of-scale marks</CheckBox>
                    <CheckBox FontWeight="Bold" FontSize="12" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,0" Click="CAR_Click">Rereference channels</CheckBox>
                    <CheckBox FontWeight="Bold" FontSize="12" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,0" Click="Trend_Click">Remove trend</CheckBox>
                </StackPanel>
            </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Margin="4">
                <Button Height="28" Width="80" FontSize="12" FontWeight="Bold" IsCancel="True" Margin="8,0" Click="Cancel_Click">Cancel</Button>
                <Button Height="28" Width="80" FontSize="12" FontWeight="Bold" IsDefault="True" Margin="8,0" Click="Finish_Click">Finished</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
