EEGArtifactEditor/Window3.xaml

<Window x:Class="EEGArtifactEditor.Window3"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Width="500" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Topmost="True"
        WindowStyle="ToolWindow" Title="Replace or create?" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="18">You have modified an existing dataset which has previously had artifacts removed. Do you want to replace the existing files
            or create a new file? This affects only the HDR and EVT files in the original dataset.</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </StackPanel.Resources>
            <Button Tag="1" Click="Replace_Click" IsCancel="True">Cancel</Button>
            <Button Tag="2" Click="Replace_Click">Replace</Button>
            <Button Tag="3" Click="Replace_Click" IsDefault="True">Create new</Button>
        </StackPanel>
    </Grid>
</Window>
