EEGArtifactEditor/Window1.xaml

<Window x:Class="EEGArtifactEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="336" MinHeight="336" MaxWidth="660" ResizeMode="NoResize" MinWidth="660" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Row="0" Header="File information">
            <TextBlock Name="FileInfo">File information</TextBlock>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Cancel" Click="OK_Click" IsCancel="True">Cancel</Button>
            <Button Name="OK" Click="OK_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
