EEGArtifactEditor/Window1.xaml

<Window x:Class="EEGArtifactEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Row="0" Header="File information">
            <TextBlock Name="FileInfo">File information</TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Channels">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="SelChan" Width="480" TextChanged="SelChan_TextChanged">
                        <TextBox.ToolTip>List channels to be displayed</TextBox.ToolTip>
                        1-16
                    </TextBox>
                    <TextBox Name="SelChanName" Width="145" Margin="10,0,0,0" IsEnabled="True" IsReadOnly="True">16 channels</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Montage mapping: " VerticalAlignment="Center" />
                    <ComboBox Width="160" Name="MontageSelection" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <sys:String>Natural order</sys:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Cancel" Click="OK_Click" IsCancel="True">Cancel</Button>
            <Button Name="OK" Click="OK_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
