DatasetReviewer/MainWindow.xaml

<Window x:Class="DatasetReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" MinWidth="750" MinHeight="250">
    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Line Name="IndexLine" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" X2="0" Y1="0" Y2="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
              IsHitTestVisible="False" Stroke="Red" StrokeDashArray="3,2" />
        <Canvas Name="GridLabels" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33"/>
        <TextBlock Name="Loc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Padding="0,0,0,16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red">0.000</TextBlock>
        <Canvas Name="ChannelLabels" Grid.Row="0" Grid.Column="0" >
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Foreground" Value="Tomato"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
        <ScrollViewer Name="Viewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" ScrollChanged="Viewer_ScrollChanged" MouseUp="Viewer_MouseUp"
                      MouseMove="Viewer_MouseMove" PreviewMouseDown="Viewer_MouseDown" SizeChanged="ScrollViewer_SizeChanged" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                        <MenuItem Name="AddBefore" Header="Add channel before "/>
                    <MenuItem Name="AddAfter" Header="Add channel after "/>
                        <Separator/>
                    <MenuItem Header="Remove channel " Click="MenuItemRemove_Click" />
                    <Separator/>
                    <MenuItem Header="Print window" Click="MenuItemPrint_Click" />
                </ContextMenu>
                    </ScrollViewer.ContextMenu>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="GraphCanvas" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                </StackPanel>
                <Canvas Grid.Row="1" Name="EventMarkers" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="150">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBlock Name="EventPastInfo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5" FontSize="12" VerticalAlignment="Top" />
                <TextBlock Name="EventNextInfo" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="5" FontSize="12" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Name="Info" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="2" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="0.1" VerticalAlignment="Center"/>
                    <Slider Name="FOV" ValueChanged="FOV_ValueChanged" Minimum="-1" Padding="0" Margin="0,4,0,0" Width="240" TickPlacement="TopLeft" LargeChange="0.30103" TickFrequency="0.30103" Value="3" />
                        <TextBlock Name="FOVMax" Text="1000" VerticalAlignment="Center"/>
                </StackPanel>
                    <Expander Grid.Row="3" Grid.Column="1">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold">Decimation</TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Margin" Value="4,2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton IsChecked="True" Checked="RadioButton_Checked" Tag="1">Min/Max</RadioButton>
                                <RadioButton Checked="RadioButton_Checked" Tag="2">Average</RadioButton>
                                <RadioButton Checked="RadioButton_Checked" Tag="3">First point</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="3" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Current:"/>
                                <TextBlock Name="CurrentDecimation" FontWeight="Normal"/>
                                <TextBlock Text="Value:" />
                                <TextBox Name="DecVal" Width="36" TextChanged="DecVal_Changed">Auto</TextBox>
                                <Button Name="ChangeDecimation" Margin="4,0" Padding="3,0" Click="ChangeDecimation_Click" IsEnabled="False" IsDefault="True">Δ</Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="4,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="60"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Prev" HorizontalAlignment="Stretch" Margin="0,0,10,0" Click="SearchEvent_Click"/>
                        <RadioButton Tag="0" Checked="SiteSelection_Checked" />
                        <RadioButton Tag="0.25" Checked="SiteSelection_Checked" />
                        <RadioButton Tag="0.5" Checked="SiteSelection_Checked" IsChecked="True"/>
                        <RadioButton Tag="0.75" Checked="SiteSelection_Checked" />
                        <RadioButton Tag="1" Checked="SiteSelection_Checked" />
                        <Button Content="Next" HorizontalAlignment="Right" Margin="10,0,0,0" Click="SearchEvent_Click" />
                    </StackPanel>
                        <Expander HorizontalAlignment="Left">
                            <Expander.Header>
                                <TextBlock FontWeight="Bold"><Span><Run Text="Event selection: "/><Run Name="SearchEventName"/></Span></TextBlock>
                            </Expander.Header>
                            <Expander.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="12,1"/>
                                </Style>
                            </Expander.Resources>
                            <StackPanel Name="EventSelector" Orientation="Vertical" HorizontalAlignment="Left"/>
                        </Expander>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
