DatasetReviewer/MainWindow.xaml

<Window x:Class="DatasetReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" MinWidth="750" MinHeight="250">
    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Line Name="IndexLine" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" X2="0" Y1="0" Y2="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
              IsHitTestVisible="False" Stroke="Red" StrokeDashArray="3,2" />
        <Canvas Name="GridLabels" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33"/>
        <TextBlock Name="Loc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Padding="0,0,0,16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red">0.000</TextBlock>
        <Canvas Name="ChannelLabels" Grid.Row="0" Grid.Column="0" >
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Foreground" Value="Tomato"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
        <ScrollViewer Name="Viewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" ScrollChanged="Viewer_ScrollChanged" MouseUp="Viewer_MouseUp"
                      MouseMove="Viewer_MouseMove" PreviewMouseDown="Viewer_MouseDown" SizeChanged="ScrollViewer_SizeChanged" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.ContextMenu>
                <ContextMenu Opened="ViewerContextMenu_Opened">
                    <MenuItem Name="AddBefore" Header="Add channel before "/>
                    <MenuItem Name="AddAfter" Header="Add channel after "/>
                    <Separator/>
                    <MenuItem Header="Remove channel " Click="MenuItemRemove_Click" />
                    <Separator/>
                    <MenuItem Header="Print window" Click="MenuItemPrint_Click" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="GraphCanvas" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                </StackPanel>
                <Canvas Grid.Row="1" Name="EventMarkers">
                    <Canvas.Resources>
                        <Button x:Key="EventButton" x:Shared="False" Background="#00000000" PreviewMouseDown="EventButton_Down" Panel.ZIndex="1000000" PreviewMouseUp="EventButton_Up" />
                        <Style TargetType="Button">
                            <!--Set to true to not get any properties from the themes.-->
                            <Setter Property="OverridesDefaultStyle" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Rectangle Fill="{TemplateBinding Background}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Canvas.Resources>
                    <StaticResource ResourceKey="EventButton"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="0.1" VerticalAlignment="Center" Margin="20,0,4,0"/>
            <Slider Grid.Column="1" Name="FOV" ValueChanged="FOV_ValueChanged" Minimum="-1" Padding="0" Margin="0,4,0,0" TickPlacement="TopLeft" LargeChange="0.30103" TickFrequency="0.30103" Value="3" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" Name="FOVMax" Text="1000" VerticalAlignment="Center" Margin="4,0,20,0" />
            <TextBlock Name="Info" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Expander Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8">
                <Expander.Header>
                    <TextBlock FontWeight="Bold"><Span><Run Text="Event selection: "/><Run Name="SearchEventName"/></Span></TextBlock>
                </Expander.Header>
                <Expander.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="12,1"/>
                    </Style>
                </Expander.Resources>
                <StackPanel Name="EventSelector" Orientation="Vertical" HorizontalAlignment="Left"/>
            </Expander>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="8,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Prev" HorizontalAlignment="Stretch" Margin="0,0,10,0" Click="SearchEvent_Click"/>
                <RadioButton Tag="0" Checked="SiteSelection_Checked" />
                <RadioButton Tag="0.25" Checked="SiteSelection_Checked" />
                <RadioButton Tag="0.5" Checked="SiteSelection_Checked" IsChecked="True"/>
                <RadioButton Tag="0.75" Checked="SiteSelection_Checked" />
                <RadioButton Tag="1" Checked="SiteSelection_Checked" />
                <Button Content="Next" HorizontalAlignment="Right" Margin="10,0,0,0" Click="SearchEvent_Click" />
            </StackPanel>
            <Expander Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="8">
                <Expander.Header>
                    <TextBlock FontWeight="Bold">
                        <Span><Run Text="Decimation: "/><Run Name="DecimationInfo">Min/max</Run><Run Text=" "/><Run Name="DecimationValue"/></Span>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="4,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton IsChecked="True" Checked="RadioButton_Checked" Tag="1">Min/max</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" Tag="2">Average</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" Tag="3">First point</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Current:"/>
                        <TextBlock Name="CurrentDecimation" FontWeight="Normal"/>
                        <TextBlock Text="Value:" />
                        <TextBox Name="DecVal" Width="36" TextChanged="DecVal_Changed">Auto</TextBox>
                        <Button Name="ChangeDecimation" Margin="4,0" Padding="3,0" Click="ChangeDecimation_Click" IsEnabled="False" IsDefault="True">Δ</Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</Window>
