DatasetReviewer/MainWindow.xaml

<Window x:Class="DatasetReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" MinWidth="750" MinHeight="250" Closing="MainWindow_Closing" PreviewKeyDown="Window_KeyDown">
    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="3" Name="DatasetInfoPanel" Background="White" Visibility="Collapsed" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Name="HDRFileInfo" Margin="4">
                <GroupBox.Header>
                    <Run FontWeight="Bold">Dataset HDR file</Run>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Name="BDFFileInfo" Margin="4">
                <GroupBox.Header>
                    <Run FontWeight="Bold">BDF header</Run>
                </GroupBox.Header>
            </GroupBox>
            <Button Grid.Column="1" Grid.Row="1" IsDefault="True" Height="28" Width="80" HorizontalAlignment="Right" Margin="8" Click="DatasetInfoButton_Click">OK</Button>
        </Grid>
        <Line Name="IndexLine" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" X2="0" Y1="0" Y2="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
              IsHitTestVisible="False" Stroke="Red" StrokeDashArray="3,2" />
        <Canvas Name="GridLabels" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33"/>
        <TextBlock Name="Loc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Padding="0,0,0,16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red">0.000</TextBlock>
        <Canvas Name="ChannelLabels" Grid.Row="0" Grid.Column="0" >
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Foreground" Value="Tomato"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
        <ScrollViewer Name="Viewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" ScrollChanged="Viewer_ScrollChanged" MouseUp="Viewer_MouseUp"
                      MouseMove="Viewer_MouseMove" PreviewMouseDown="Viewer_MouseDown" SizeChanged="ScrollViewer_SizeChanged" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.ContextMenu>
                <ContextMenu Opened="ViewerContextMenu_Opened">
                    <MenuItem Name="AddBefore" Header="Add channel before "/>
                    <MenuItem Name="AddAfter" Header="Add channel after "/>
                    <MenuItem Header="Remove channel " Click="MenuItemRemove_Click" />
                    <Separator/>
                    <MenuItem Header="Create entry note" Click="MenuItemMakeNote_Click"/>
                    <Separator/>
                    <MenuItem Header="Print window" Click="MenuItemPrint_Click" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="GraphCanvas" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                </StackPanel>
                <Canvas Grid.Row="1" Name="EventMarkers">
                    <Canvas.Resources>
                        <Button x:Key="EventButton" x:Shared="False" Background="Transparent" PreviewMouseDown="EventButton_Down" Panel.ZIndex="2" PreviewMouseUp="EventButton_Up" />
                        <Style TargetType="Button">
                            <!--Set to true to not get any properties from the themes.-->
                            <Setter Property="OverridesDefaultStyle" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Rectangle Fill="{TemplateBinding Background}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Canvas.Resources>
                    <StaticResource ResourceKey="EventButton"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="0.1" VerticalAlignment="Center" Margin="20,0,4,0"/>
            <Slider Grid.Column="0" Grid.ColumnSpan="2" Name="FOV" ValueChanged="FOV_ValueChanged" Minimum="-1" Padding="0" Margin="40,4,0,0" TickPlacement="TopLeft" LargeChange="0.30103" TickFrequency="0.30103" Value="3" HorizontalAlignment="Stretch" Focusable="False" />
            <TextBlock Grid.Column="2" Name="FOVMax" Text="1000" VerticalAlignment="Center" Margin="4,0,20,0" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock.ContextMenu>
                    <ContextMenu Width="Auto" Opened="DWContextMenu_Opened" Closed="DWContextMenu_Closed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New display width: "  VerticalAlignment="Center"/>
                            <TextBox Name="DWValue" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <Span>
                    <Run Text="Display width: "/>
                    <Run Name="DW" Text="10.000">
                </Run>
            </Span></TextBlock>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Top" Margin="8">
                <TextBlock.ContextMenu>
                    <ContextMenu Name="EventSelector">
                        <ContextMenu.Resources>
                            <MenuItem x:Key="EventMenuItem" x:Shared="False" Click="EventMenuItem_Click" Checked="ChangeEvent_Checked" />
                        </ContextMenu.Resources>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <Span>
                    <Run Text="Event selection: "/>
                    <Run Name="SearchEventName"/>
                </Span>
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,4" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="8,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Prev" HorizontalAlignment="Stretch" Margin="0,0,10,0" Click="SearchEvent_Click">
                    <Button.ToolTip>
                        Move to previous Event
                    </Button.ToolTip>
                </Button>
                <RadioButton Tag="0" Checked="SiteSelection_Checked" />
                <RadioButton Tag="0.25" Checked="SiteSelection_Checked" />
                <RadioButton Tag="0.5" Checked="SiteSelection_Checked" IsChecked="True"/>
                <RadioButton Tag="0.75" Checked="SiteSelection_Checked" />
                <RadioButton Tag="1" Checked="SiteSelection_Checked" />
                <Button Content="Next" HorizontalAlignment="Right" Margin="10,0,0,0" Click="SearchEvent_Click">
                    <Button.ToolTip>
                        Move to next Event
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold">
                    <TextBlock.ContextMenu>
                        <ContextMenu Name="DecimationSelector">
                            <MenuItem IsChecked="True" Checked="DecimationType_Checked" Click="DecimationMenuItem_Click" Tag="1" Header="Min/max" />
                            <MenuItem Checked="DecimationType_Checked" Click="DecimationMenuItem_Click" Tag="2" Header="Average" />
                            <MenuItem Checked="DecimationType_Checked" Click="DecimationMenuItem_Click" Tag="3" Header="First point" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    <Span><Run Text="Decimation: "/><Run Name="DecimationInfo">Min/max</Run><Run Text=" "/></Span>
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Current: "/>
                    <TextBlock Name="CurrentDecimation" FontWeight="Normal" Padding="0,0,4,0"/>
                    <TextBlock Text="Value:" />
                    <TextBox Name="DecVal" Width="36" TextChanged="DecVal_Changed">Auto</TextBox>
                    <Button Name="ChangeDecimation" Padding="3,0" Click="ChangeDecimation_Click" IsEnabled="False" IsDefault="True" Height="20">Δ</Button>
                </StackPanel>
            </Grid>
        <Button Name="AbsoluteEvents" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" Width="180" PreviewMouseDown="AbsoluteEvents_MouseDown" PreviewMouseUp="AbsoluteEvents_MouseUp">Display Events at absolute times</Button>
        </Grid>
    </Grid>
</Window>
