ScrollWindow/MainWindow.xaml

<Window x:Class="ScrollWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Line Name="IndexLine" Grid.Row="0" X1="0" X2="0" Y1="0" Y2="0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
              IsHitTestVisible="False" Stroke="Red" StrokeDashArray="2" />
        <ScrollViewer Name="Viewer" Grid.Row="0" HorizontalScrollBarVisibility="Visible" ScrollChanged="Viewer_ScrollChanged" MouseUp="Viewer_MouseUp"
                      MouseMove="Viewer_MouseMove" PreviewMouseDown="Viewer_MouseDown" SizeChanged="ScrollViewer_SizeChanged" VerticalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="GraphCanvas" Orientation="Vertical" SizeChanged="GraphCanvas_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <Canvas Grid.Row="1" Name="EventMarkers" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1">
        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="150">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBlock Name="EventPastInfo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" FontSize="12" VerticalAlignment="Top" />
                <TextBlock Name="Loc" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch">0.000</TextBlock>
                <TextBlock Name="EventNextInfo" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5" FontSize="12" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Name="Info" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click">10</Button>
            <Button Click="Button_Click">5</Button>
            <Button Click="Button_Click">2</Button>
            <Button Click="Button_Click">0.5</Button>
            <Button Click="Button_Click">0.2</Button>
            <Button Click="Button_Click">0.1</Button>
        </StackPanel>
                </Grid>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
