ScrollWindow/MainWindow.xaml

<Window x:Class="ScrollWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" MinWidth="750">
    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Line Name="IndexLine" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" X2="0" Y1="0" Y2="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
              IsHitTestVisible="False" Stroke="Red" StrokeDashArray="3,2" />
        <Canvas Name="GridLabels" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33"/>
        <TextBlock Name="Loc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Padding="0,0,0,16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom">0.000</TextBlock>
        <Canvas Name="ChannelLabels" Grid.Row="0" Grid.Column="0" >
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Foreground" Value="Tomato"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
        <ScrollViewer Name="Viewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" ScrollChanged="Viewer_ScrollChanged" MouseUp="Viewer_MouseUp"
                      MouseMove="Viewer_MouseMove" PreviewMouseDown="Viewer_MouseDown" SizeChanged="ScrollViewer_SizeChanged" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                        <MenuItem Name="AddBefore" Header="Add channel before "/>
                    <MenuItem Name="AddAfter" Header="Add channel after "/>
                        <Separator/>
                    <MenuItem Header="Remove channel " Click="MenuItemRemove_Click" />
                    <Separator/>
                    <MenuItem Header="Print window" Click="MenuItemPrint_Click" />
                </ContextMenu>
                    </ScrollViewer.ContextMenu>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="GraphCanvas" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                </StackPanel>
                <Canvas Grid.Row="1" Name="EventMarkers" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="120">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBlock Name="EventPastInfo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5" FontSize="12" VerticalAlignment="Top" />
                <TextBlock Name="EventNextInfo" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="5" FontSize="12" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Name="Info" Grid.Column="1" Grid.Row="3" Margin="2" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="22"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click">10</Button>
            <Button Click="Button_Click">5</Button>
            <Button Click="Button_Click">2</Button>
            <Button Click="Button_Click">0.5</Button>
            <Button Click="Button_Click">0.2</Button>
            <Button Click="Button_Click">0.1</Button>
        </StackPanel>
                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Decimation type" Width="240">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton IsChecked="True" Checked="RadioButton_Checked" Tag="1">Min/Max</RadioButton>
                                <RadioButton Checked="RadioButton_Checked" Tag="2">Average</RadioButton>
                                <RadioButton Checked="RadioButton_Checked" Tag="3">First point</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Padding="3">Decimation:</TextBlock>
                                <TextBox Name="DecVal" Width="36" TextChanged="DecVal_Changed">Auto</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
