ScrollWindow/Window1.xaml

<Window x:Class="ScrollWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select channels to be displayed" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="File information" BorderBrush="Black" Margin="6,0,6,0" FontSize="14" Height="Auto">
            <TextBlock Name="FileInfo">File information</TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Channels" BorderBrush="Black" Margin="6,0,6,0" FontSize="14">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SelChan" Width="480" TextChanged="SelChan_TextChanged">
                    <TextBox.ToolTip>List channels to be displayed</TextBox.ToolTip>
                    1-16
                </TextBox>
                <TextBox Name="SelChanName" Width="145" Margin="10,0,0,0" IsEnabled="True" IsReadOnly="True">16 channels</TextBox>
            </StackPanel>
                <CheckBox Name="ANAs" IsChecked="True" Click="ANAs_Click" Margin="4">Include ANA channels marking extrinsic Events</CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Cancel" Click="OK_Click">Cancel</Button>
            <Button Name="OK" Click="OK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
