EEGLAB2FMConverter/MainWindow.xaml

<Window x:Class="EEGLAB2FMConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convert EEGLAB to FM" SizeToContent="WidthAndHeight" FontSize="16" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </StackPanel.Resources>
        <Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Margin="4,0">Input file:</TextBlock> 
            <TextBlock Name="InputFileName" Margin="8,0,4,4"></TextBlock>
            <TextBlock Margin="4,0">RWNL HDR file:</TextBlock> 
            <TextBlock Name="HDRFilename" Margin="8,0,4,4"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4">
                <TextBlock VerticalAlignment="Center">Output file extension</TextBlock>
                <TextBox Name="FileExtension" Width="200" Margin="4"/>
            </StackPanel>
            <StackPanel Name="ICASelection" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Processing:</TextBlock>
                <RadioButton Name="Original" IsChecked="True">Original channels</RadioButton>
                <RadioButton>Components</RadioButton>
            </StackPanel>
                <CheckBox Name="PrintGVMap" Margin="4">Print GV value map</CheckBox>
                <ProgressBar Name="Progress" Height="30" Margin="4"/>
            <Grid Name="Buttons">
                <Button Name="OpenSET" HorizontalAlignment="Left" Click="OpenSET_Click" VerticalAlignment="Bottom">Open .SET</Button>
                <Button Name="Convert" HorizontalAlignment="Center" IsEnabled="False" Click="Convert_Click">Convert</Button>
                <Button HorizontalAlignment="Right" Click="Quit_Click">Quit</Button>
            </Grid>
        </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Group Variables</TextBlock>
                <ListBox Name="GVList" Width="200" Height="240" Grid.IsSharedSizeScope="True" FontWeight="Normal" SelectionMode="Multiple" PreviewMouseDown="GVList_MouseDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="SelectAll" Click="SelectAll_Click" IsEnabled="{Binding ElementName=GVList,Path=HasItems}">Select All</Button>
                    <Button Name="SelectNone" Click="SelectNone_Click" IsEnabled="{Binding ElementName=GVList,Path=HasItems}">Select None</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
