RTLibrary/AskHeaderInfoWindow.xaml

<Window x:Class="RTLibrary.AskHeaderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" FontSize="16" WindowStartupLocation="CenterScreen"
        Title="Session information">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="AgentBlock" Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.Row="0">Subject</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Agent</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Technicians (comma sep)</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="SubjectNumber" TextChanged="SubjectNumber_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="AgentNumber" TextChanged="SubjectNumber_TextChanged" Tag="OK" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Technicians" Width="200" TextChanged="Technicians_TextChanged"/>
        <StackPanel Name="OtherPanels" Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="400"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Click="OK_Click">Exit</Button>
            <Button Name="OK" IsEnabled="False" Click="OK_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
