ASCConverter/EpisodeDescriptionEntry.xaml

<UserControl x:Class="ASCConverter.EpisodeDescriptionEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="854">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="3">
    <StackPanel Orientation="Horizontal">
        <Grid Width="80">
            <TextBox Height="48" HorizontalAlignment="Center" Margin="0" Name="GVSpec" VerticalAlignment="Center" Width="64" FontSize="32" TextAlignment="Center" Padding="0,2">GV1</TextBox>
        </Grid>
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3,8,3,0" Name="Event1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" SelectedIndex="0" SelectionChanged="Event1_SelectionChanged">
                <ComboBoxItem Tag="{x:Null}">Next Event</ComboBoxItem>
                <ComboBoxItem Tag="{x:Null}">Any Event</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="3" Margin="3,8,3,0" Name="GV1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" SelectedIndex="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3,8,3,0" Name="Event2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" SelectedIndex="0" SelectionChanged="Event2_SelectionChanged">
                <ComboBoxItem Tag="{x:Null}">Next Event</ComboBoxItem>
                <ComboBoxItem Tag="{x:Null}">Same Event</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="3,8,3,0" Name="GV2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" SelectedIndex="0"/>
            <Label Grid.Row="0" Grid.Column="0" Content="From Event" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"  />
            <Label Grid.Row="0" Grid.Column="2" Content="with GV" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <Label Grid.Row="0" Grid.Column="4" Content="=" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <Label Grid.Column="6" Content="offset" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="0" Content="To Event" Height="24" HorizontalAlignment="right" Margin="0,7,0,0" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="2" Content="with GV" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"  />
            <Label Grid.Row="1" Grid.Column="4" Content="=" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="6" Content="offset" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="5" Height="24" HorizontalAlignment="Left" Margin="3,8,3,0" Name="GVValue1" VerticalAlignment="Top" Width="30" />
            <TextBox Grid.Row="1" Grid.Column="5" Height="24" HorizontalAlignment="Left" Margin="3,8,3,0" Name="GVValue2" VerticalAlignment="Top" Width="30" />
            <TextBox Grid.Row="0" Grid.Column="7" Height="24" HorizontalAlignment="Left" Margin="3,8,3,0" Name="Offset1" VerticalAlignment="Top" Width="60" >0</TextBox>
            <TextBox Grid.Row="1" Grid.Column="7" Height="24" HorizontalAlignment="Left" Margin="3,8,3,0" Name="Offset2" VerticalAlignment="Top" Width="60" >0</TextBox>
        </Grid>
    </StackPanel>
    </Border>
</UserControl>
