ASCConverter/EpisodeDescriptionEntry.xaml

<UserControl x:Class="ASCConverter.EpisodeDescriptionEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="880">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="3">
    <StackPanel Orientation="Horizontal">
        <Grid Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">New GV</Label>
            <TextBox Grid.Row="1" Height="Auto" HorizontalAlignment="Center" Margin="0" Name="GVSpec" VerticalAlignment="Center" Width="64" FontSize="24" TextAlignment="Center" Padding="0">1</TextBox>
            <Label Grid.Row="2" HorizontalAlignment="Center">value</Label>
        </Grid>
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="From Event" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"  />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3,8" Name="Event1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedIndex="-1" SelectionChanged="Event1_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Name="GVPanel1" Grid.Row="0" Grid.Column="2">
                <Label Content="with GV" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
                <ComboBox Margin="3,8" Name="GV1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedIndex="0" SelectionChanged="GV1_SelectionChanged" />
                <ComboBox Name="Comp1" Height="24" Width="42" HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Top" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                <TextBox Height="24" HorizontalAlignment="Left" Margin="3,8" Name="GVValue1TB" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="24" Margin="3,8" Name="GVValue1CB" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="3" Content="offset" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="4" Height="24" HorizontalAlignment="Left" Margin="3,8" Name="Offset1" VerticalAlignment="Top" Width="60" >0</TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="To Event" Height="24" HorizontalAlignment="right" Margin="0,7,0,0" VerticalAlignment="Top" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3,8" Name="Event2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedIndex="-1" SelectionChanged="Event2_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Name="GVPanel2" Grid.Row="1" Grid.Column="2">
                <Label Content="with GV" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"  />
                <ComboBox Margin="3,8" Name="GV2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedIndex="0" SelectionChanged="GV2_SelectionChanged" />
                <ComboBox Name="Comp2" Height="24" Width="42" HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Top" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                <TextBox Height="24" HorizontalAlignment="Left" Margin="3,8" Name="GVValue2TB" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="24" Margin="3,8" Name="GVValue2CB" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="3" Content="offset" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="4" Height="24" HorizontalAlignment="Left" Margin="3,8" Name="Offset2" VerticalAlignment="Top" Width="60" >0</TextBox>
        </Grid>
    </StackPanel>
    </Border>
</UserControl>
