BDFHeaderEdit/MainWindow.xaml

<Window x:Class="BDFHeaderEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MaxHeight="900" FontSize="14" Closing="Window_Closing" ResizeMode="CanResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0" >Subject ID</TextBlock>
        <TextBox Name="SubjectIDTB" Grid.Row="0" Grid.Column="1" TextChanged="SubjectIDTB_TextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" >Recording ID</TextBlock>
        <TextBox Name="RecordingIDTB" Grid.Row="1" Grid.Column="1" TextChanged="RecordingIDTB_TextChanged"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="ChannelSelect" HorizontalAlignment="Left" Margin="10,10,0,0" Height="Auto" Width="Auto"
                  SelectionMode="Single" SelectionUnit="Cell" CellEditEnding="ChannelSelect_CellEditEnding" AutoGeneratingColumn="ChannelSelect_AutoGeneratingColumn"
                  AlternationCount="2" AlternatingRowBackground="#FFC0F5F0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Height="32" Width="80" Margin="8,4" Click="Exit_Click">Exit</Button>
            <Button Height="32" Width="80" Margin="8,4" Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
