PKDetectorAnalyzer/MainWindow.xaml

<Window x:Class="PKDetectorAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PKDetectorAnalyzer"
       Title="MainWindow" Height="500" Width="855" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="15" Margin="6,6,6,1" FontWeight="Bold" Name="TitleLine" IsReadOnly="True" TextAlignment="Center"></TextBox>
        <GroupBox Grid.Row="1" Header="Channel descriptions" BorderBrush="DarkBlue" Margin="6,0,6,0" FontSize="14">
            <StackPanel Orientation="Vertical">
                <ListBox Name="ChannelEntries" VerticalContentAlignment="Top" Height="300" />
                <Button Name="AddSpec" Grid.Row="1" Width="24" Height="24" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="4" Click="AddSpec_Click">+</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Quit" Click="Quit_Click">Quit</Button>
            <Button Name="Cancel" Content="Cancel" Visibility="Collapsed" Click="Cancel_Click" />
            <Button Name="Process" Click="ProcessChannels_Click">Process</Button>
        </StackPanel>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="DarkBlue" Margin="4">
            <TextBlock Name="Status" HorizontalAlignment="Center" Margin="4" FontWeight="Bold">Setting up</TextBlock>
        </Border>
    </Grid>
</Window>
