ScrollWindow/ScrollWindow/MainWindow.xaml

<Window x:Class="ScrollWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Line Name="IndexLine" Grid.Row="0" X1="0" X2="0" Y1="0" Y2="0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsHitTestVisible="False"
              Stroke="Red" StrokeDashArray="2" />
        <ScrollViewer Name="Viewer" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      SizeChanged="ScrollViewer_SizeChanged" ScrollChanged="Viewer_ScrollChanged" MouseUp="Viewer_MouseUp" MouseMove="Viewer_MouseMove" PreviewMouseDown="Viewer_MouseDown">
            <StackPanel Name="GraphCanvas" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="EventPastInfo" Grid.Column="0" Margin="5" FontSize="14" />
                <TextBlock Name="Loc" Grid.Column="1" Margin="5" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                <TextBlock Name="EventNextInfo" Grid.Column="2" Margin="5" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" IsHitTestVisible="False" />
            </Grid>
        <StackPanel Name="InfoPanel" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Click="Button_Click" VerticalAlignment="Center">10</Button>
            <Button Click="Button_Click" VerticalAlignment="Center">5</Button>
            <Button Click="Button_Click" VerticalAlignment="Center">2</Button>
            <Button Click="Button_Click" VerticalAlignment="Center">0.5</Button>
            <Button Click="Button_Click" VerticalAlignment="Center">0.2</Button>
            <Button Click="Button_Click" VerticalAlignment="Center">0.1</Button>
        </StackPanel></StackPanel>
    </Grid>
</Window>
